शहर,শহর
रानी,রানী
दुकान,দোকান
लड़ाई,লড়াই
मंदिर,মন্দির
पंडित,পন্ডিত
लंबा,লম্বা
अभिनय,অভিনয়
अबुजा,অবুজ
असलम,আসলাম
आशुतोष,আশুতোষ
अकथनीय,অকথন
अकर्मक,অকর্মক
अकाली,অকালি
अक्साना,অক্ষণ
अक्षांश,অক্ষাংশ
अक्षीय,অক্ষীয়
अगस्त्य,অগস্ত্য
अग्न्याशय,অগ্ন্যাশয়
अग्रहायण,অগ্রহায়ণ
अग्रिम,অগ্রিম
आगे,অগ্রে
अंकुश,অঙ্কুশ
अंग,অঙ্গ
आंगन,অঙ্গন
अकाला,অচলা
अप्रचलित,অচলিত
अच्युत,অচ্যুত
अजंता,অজন্ত
अजेय,অজয়
अज्ञात,অজানা
अंजनी,অঞ্জনি
अंजलि,অঞ্জলি
अरहर,অড়হর
अणु,অণু
अटलांटिक,অতলান্তিক
अतिथि,অতিথি
अतीत,অতীত
अदर्शन,অদর্শন
अदिति,অদিতি
अदृश्य,অদৃশ্য
अद्वितीय,অদ্বিতীয়
अद्वैत,অদ্বৈত
अधिक,অধিক
अधिकृत,অধিকৃত
अधिभार,অধিভার
अधीक्षक,অধীক্ষক
अधीर,অধৈর্য
अधोलोक,অধোলোক
अध्ययन,অধ্যয়ন
अध्यादेश,অধ্যাদেশ
अनन्तता,অনন্ত
अनभ्यस्त,অনভ্যস্ত
अनाक्रमण,অনাক্রমণ
अनाथ,অনাথ
अनिवासी,অনাবাসী
अनामिका,অনামিকা
अनिच्छा,অনিচ্ছা
अनिद्रा,অনিদ্রা
अनिवार्य,অনিবার্য
अनियंत्रित,অনিয়ন্ত্রিত
अनुकूल,অনুকূল
अनुक्रम,অনুক্রম
अनुग्रह,অনুগ্রহ
अनुचित,অনুচিত
अनुदान,অনুদান
अनुदार,অনুদার
अनुदैर्ध्य,অনুদৈর্ঘ্য
अनुपलब्ध,অনুপলব্ধ
अनुपात,অনুপাত
अनुप्रास,অনুপ্রাস
अनुवाद,অনুবাদ
अनुभाग,অনুবিভাগ
अनुभव,অনুভব
अनुमान,অনুমান
अनुमोदन,অনুমোদন
अनुमोदित,অনুমোদিত
अनुराधा,অনুরাধা
अनुसूची,অনুসূচি
अनुस्मारक,অনুস্মারক
अनूदित,অনূদিত
अनैच्छिक,অনৈচ্ছিক
अंत,অন্ত
अंत: स्रावी,অন্তঃস্রাবী
अन्तरंग,অন্তরঙ্গ
अंतरा,অন্তরা
अंतराल,অন্তরাল
अंतर्जात,অন্তর্জাতীয়
अंतर्विभागीय,অন্তর্বিভাগীয়
अंतिम,অন্তিম
आंत,অন্ত্র
अंधा,অন্ধ
अंधेरा,অন্ধকার
अन्वेषण,অন্বেষণ
अपठित,অপঠিত
अपराजित,অপরাজিত
अपराजेय,অপরাজেয়
अपराध,অপরাধ
अपराह्न,অপরাহ্ন
अपर्णा,অপর্ণা
अपर्याप्त,অপর্যাপ্ত
अपश्रुति,অপশ্রুতি
अपहरण,অপহরণ
अपच,অপাক
अपान,অপান
अनावरण,অপাবরণ
अपूर्ण,অপূর্ণ
अप्रत्यक्ष,অপ্রত্যক্ষ
अप्रत्याशित,অপ্রত্যাশিত
अप्रिय,অপ্রিয়
अचेतन,অবচেতন
अवतरण,অবতরণ
अवतार,অবতার
अबाध,অবদ্ধ
अबनी,অবনি
अवशेष,অবশেষ
अविक्रेय,অবিক্রেয়
अविनाश,অবিনাশ
अविवेक,অবিবেক
अविस्मरणीय,অবিস্মরণীয়
अवैतनिक,অবৈতনিক
अवैध,অবৈধ
अभी,অব্ধি
अवैयक्तिक,অব্যক্তিক
अभागा,অভাগ্য
ओवी,অভি
अधिग्रहण,অভিগ্রহণ
अभिजीत,অভিজিত্
अभिनेता,অভিনেতা
अभिनेत्री,অভিনেত্রী
अभिव्यक्ति,অভিব্যক্তি
अभिभावक,অভিভাবক
अभिमान,অভিমান
अभियान,অভিযান
अभियुक्त,অভিযুক্ত
अभ्यास,অভ্যাস
अमांडा,অমন্দ
अमर,অমর
अमरावती,অমরাবতী
अमर्त्य,অমর্ত্য
अमल,অমল
अमला,অমলা
अमिताभ,অমিতাভ
अमिय,অমিয়া
अमिश्रित,অমিশ্র
अमूर्त,অমূর্ত
अमूल्य,অমূল্য
अमृत,অমৃত
अम्बु,অম্বু
अम्ल,অম্ল
अम्लीकरण,অম্লীকরণ
अयोग्य,অযোগ্য
अरक्षित,অরক্ষিত
आरती,অরতি
अरुण,অরুণ
अरुंधति,অরুন্ধতী
अर्चना,অর্চন
अर्जन,অর্জন
अर्जुन,অর্জুন
ओवन,অর্ণব
अर्थ,অর্থ
आधा,অর্ধ
अद्र्धेंदु,অর্ধেন্দু
अलका,অলকা
अलकनंदा,অলকানন্দা
आलसी,অলস
अस्सी,অশীতি
अशुद्ध,অশুদ্ধ
अशोक,অশোক
अश्विनी,অশ্বিনী
अश्राव्य,অশ্রাব্য
आँसू,অশ্রু
आठ,অষ্ট
असंगत,অসংগত
असंयमिता,অসংযম
असंग,অসঙ্গ
असंतुष्ट,অসন্তুষ্ট
असंतोष,অসন্তুষ্টি
असफल,অসফল
असमान,অসম
असमतल,অসমতল
असमानता,অসমতা
असमिया,অসমিয়া
असमर्थ,অসমর্থ
असमर्थित,অসমর্থিত
असंभव,অসম্ভব
असहाय,অসহায়
असहनीय,অসহ্য
असंवैधानिक,অসাংবিধানিক
असाधारण,অসাধারণ
असीमित,অসীম
असुर,অসুর
आस्ट्रेलियन,অস্ট্রেলিয়ান
अशी,অস্হি
अस्पृश्य,অস্পৃশ্য
ओह,অহো
सिड,সিড
अफसोस,আফসোস
आवाज,আওয়াজ
अंगूठी,আংটি
आंशिक,আংশিক
अंकुड़ा,আঁকড়া
आंख,আঁখি
आंधी,আঁধি
अखण्ड,আকন্দ
आकर्षण,আকর্ষণ
आकार,আকার
आकाश,আকাশ
अकुला,আকুলা
आकर्षित,আকৃষ্ট
अकरम,আক্রম
आक्रमण,আক্রমণ
अखाड़ा,আখড়া
अखरोट,আখরোট
आग,আগড়
आगमन,আগম
आयातित,আগমিত
अंगूर,আঙুর
आचरण,আচার
आज,আজ
अजीब,আজব
आजा,আজা
आजाद,আজাদ
अंजा,আঞ্জা
अंजुमन,আঞ্জুমান
आटा,আটা
अठहत्तर,আটাত্তর
अट्ठाईस,আঠাশ
अठारह,আঠারো
अड्डा,আড্ডা
आणविक,আণব
आतंक,আতঙ্ক
आत्मा,আত্ম
अत्यधिक,আত্যন্তিক
आदर्श,আদর্শ
अडारा,আদাড়
आदित्य,আদিত্য
आदित्यमंडल,আদিত্যমণ্ডল
आदिम,আদিম
आद्य,আদ্যা
अदरक,আদ্রক
आधुनिक,আধুনিক
आधुनिकीकरण,আধুনিকীকরণ
आध्यात्मिक,আধ্যাত্মিক
आनंद,আনন্দ
अन्ना,আনা
अनानस,আনারস
आनुपातिक,আনুপাতিক
आंदोलन,আন্দোলন
आपत्ति,আপত্তি
अपना,আপন
अपील,আপিল
अफ़ग़ान,আফগান
आवरण,আবরণ
आबनूस,আবলুস
अबीर,আবির
आवेदक,আবেদক
आवेदन,আবেদন
आम,আম
अमन,আমন
आमंत्रित,আমন্ত্রিত
अमाउरी,আমরি
अमानी,আমানি
अमीन,আমিন
अमीर,আমির
अंबर,আম্বা
अम्र,আম্র
आयतन,আয়তন
आयन,আয়ন
आईना,আয়না
अयमान,আয়ম
आयोग,আয়োগ
आयोजक,আয়োজক
अरणि,আরণি
अरब,আরব
अरमानी,আরমানি
आराध्य,আরাধ্য
आराम,আরাম
आर्य,আর্য
अल,আল
अल्टा,আলতা
अल्पना,আলপনা
अलमारी,আলমারি
आलस,আলস্য
अला,আলা
आलम,আলাং
अलीम,আলিম
अलीना,আলীন
आलू,আলু
अल्फा,আলুফা
अल्लाह,আল্লা
आशा,আশা
आशीष,আশিস
आश्चर्य,আশ্চর্য
आश्वासन,আশ্বাস
अश्विन,আশ্বিন
आश्रय,আশ্রয়
असली,আসল
आना,আসা
असिन,আসীন
आस्तिक,আস্তিক
आस्तीन,আস্তিন
अहीर,আহির
ईगल,ইগল
इंच,ইঞ্চি
इंजन,ইঞ্জিন
इंजीनियर,ইঞ্জিনিয়ার
ईंट,ইট
ईटीए,ইটা
इतिहास,ইতিহাস
इतु,ইতু
ईद,ইদ
इंस्पेक्टर,ইনস্পেক্টর
इंसाफ,ইনসাফ
इनाम,ইনাম
इंदारा,ইন্দারা
इंदिरा,ইন্দিরা
इंदु,ইন্দু
इंडो,ইন্দো
इंद्र,ইন্দ্র
इंद्राणी,ইন্দ্রাণী
ईंधन,ইন্ধন
ईमान,ইমান
ईमाम,ইমাম
इयाद,ইয়াদ
ईरा,ইরা
ईरानी,ইরানি
इरावदी,ইরাবতী
इला,ইলা
इलाही,ইলাহি
इसु,ইষু
इसलाम,ইসলাম
इस्तीफा,ইস্তফা
इस्पात,ইস্পাত
ईशा,ঈশ
इशान,ঈশান
ईसा,ঈষ
उच्च,উঁচু
उच्चारण,উচ্চারণ
उच्छृंखल,উচ্ছৃঙ্খল
उज़बेक,উজবেক
उज्ज्वल,উজ্জ্বল
ऊंट,উট
उठाओ,উঠানো
उरी,উড়ি
उड़ान,উড্ডয়ন
उत्पत्ति,উত্পত্তি
उत्तर,উত্তর
उत्तल,উত্তল
उत्तेजक,উত্তেজক
उत्तेजना,উত্তেজন
उत्तोलक,উত্তোলক
उठालिया,উত্তোলিত
ऊद,উদ
उदार,উদার
उदाहरण,উদাহরণ
उद्धृत,উদাহৃত
उद्यमी,উদ্যমী
उनासी,উনাশি
उन्नीस,উনিশ
उन्नत,উন্নত
उप,উপ
उपकर,উপকর
उपरिकेंद्र,উপকেন্দ্র
उपगुरु,উপগুরু
उपग्रह,উপগ্রহ
उपधारा,উপধারা
उपनगर,উপনগর
उपनाम,উপনাম
उपनिषदों,উপনিষদ
उपनेता,উপনেতা
उपन्यास,উপন্যাস
उपवास,উপবাস
उपभोक्ता,উপভোক্তা
उपमंत्री,উপমন্ত্রী
उपयुक्त,উপযুক্ত
उपयोगी,উপযোগী
उपलब्ध,উপলব্ধ
उपसचिव,উপসচিব
उपसमिति,উপসমিতি
उपसर्ग,উপসর্গ
उपस्री,উপস্ত্রী
उपहार,উপহার
उपहास,উপহাস
उपाध्यक्ष,উপাধ্যক্ষ
उपेक्षा,উপেক্ষা
उपेक्षित,উপেক্ষিত
उमर,উমর
उमा,উমা
उम्मीद,উমেদ
उर,উর
उर्स,উরস
उर्दू,উর্দু
उर्वशी,উর্বশী
उल्सान,উলসা
उलूक,উলুক
उलेमा,উলেমা
उल्का,উল্কা
उल्लंघन,উল্লঙ্ঘন
उल्लेख,উল্লেখ
ऊन,ঊর্ণা
ऋग्वेद,ঋগ্বেদ
ऋण,ঋণ
ऋणी,ঋণী
ऋतु,ঋতু
ऋषि,ঋষি
एक,এক
एकता,একতা
एकड़,একর
एकसौ,একশা
एकऔर,একাধার
एकाधिकार,একাধিকার
एकीकरण,একীকরণ
एक्का,এক্কা
एजेंटों,এজেন্ট
एजेंसी,এজেন্সি
एड़ी,এড়ি
एटेला,এতেলা
एंडी,এন্ডি
एफ,এফ
एम,এম
एला,এলা
एशियाई,এশীয়
ऐच्छिक,ঐচ্ছিক
ऐतरेय,ঐতরেয়
ऐतिहासिक,ঐতিহাসিক
ऐसा,ঐশ
ओकरा,ওকড়া
ओकी,ওকি
ओजोन,ওজোন
ओझा,ওঝা
ओरंग,ওরাং
ओला,ওলা
ओएस,ওস
औचित्य,ঔচিত্য
औपनिवेशिक,ঔপনিবেশিক
कक्ष,কক্ষ
कंकाल,কঙ্কাল
कांच,কচ
रंग,রং
कंजूस,কঞ্জুস
कटोरा,কটোরা
कठिन,কঠিন
कठोर,কঠোর
कोई,কেউ
कौशिकी,কৌশিকী
कमी,কমতি
कौड़ी,কড়ি
कण,কণা
कलंक,কণিকা
कथक,কত্থক
कदाचार,কদাচার
कान्हा,কন্হা
कंधा,কন্ধ
कॉप,কপ
कफ,কফ
कॉफ़ी,কফি
काज,কবজা
कबड्डी,কবাডি
कवि,কবি
कबूतर,কবুতর
कब,কবে
कम,কম
कमंडल,কমণ্ডলু
कंपन,কম্পন
कंपाउंडर,কম্পাউন্ডার
कम्बल,কম্বল
कोयला,কয়লা
करंजा,করঞ্জ
करणी,করণী
कराधान,করাধান
कॉर्क,কর্ক
कान,কর্ণ
कॉर्नर,কর্ণিকা
कर्तव्य,কর্তব্য
कपूर,কর্পূর
कार्य,কর্ম
कॉल,কল
कालका,কলকা
कलम,কলমি
कोलंबो,কলম্ব
केले,কলা
कॉलर,কলার
कली,কলি
कलिंग,কলিঙ্গ
कॉलेज,কলেজ
कल्कि,কল্কি
कल्याण,কল্যাণ
कसारा,কশা়ড়
कसौटी,কষ্টি
कसाई,কসাই
कव्वाली,কাওয়ালি
केकड़ा,কাঁকড়া
कंकड़,কাঁকর
कच्चा,কাঁচা
कैंची,কাঁচি
कांटा,কাঁটা
कांठा,কাঁথা
काकोली,কাকলি
काकातुआ,কাকাতুয়া
कक्षाका,কাক্ষিক
कागज़,কাগজ
काजल,কাজল
काजी,কাজি
कंचन,কাঞ্চন
कांजी,কাঞ্জি
काटना,কাটন
कटनी,কাটনি
कटलेट,কাটলেট
कैट्या,কাট্য
कथा,কাঠা
कतला,কাতলা
कतर,কাতার
कात्यायनी,কাত্যায়নী
कदंब,কাদম্ব
कादम्बरी,কাদম্বরী
कादम्बिनी,কাদম্বিনী
कनाटा,কানাত
कानी,কানি
कांत,কান্ত
कांता,কান্তা
कांति,কান্তি
कप,কাপ
कपड़ा,কাপড়
कापस,কাপাস
कप्तान,কাপ্তেন
कफ़न,কাফন
काफिर,কাফির
काबा,কাবা
कैन,কাবিল
काबुली,কাবুলি
कविता,কাব্য
कामरूप,কামরূপ
कामाख्या,কামাখ্যা
कमानी,কামানি
कमल,কামাল
कामिनी,কামিনী
कार,কার
कारण,কারণ
करी,কারি
कार्ड,কার্ড
कार्तिक,কার্তিক
कारतूस,কার্তুজ
कपास,কার্পাস
कल,কালকে
कलाचंद,কালাচাঁদ
कालाजार,কালাজ্বর
कालिका,কালিকা
कालिंदी,কালিন্দী
कालिया,কালিয়
काली,কালী
काला,কালো
खांसी,কাশি
काशी,কাশী
कश्मीरी,কাশ্মীরি
क्हान,কাহন
किंवदंती,কিংবদন্তি
कुछ,কিছু
किना,কিণ
किनारा,কিনার
कीमा,কিমা
कीरत,কিরাত
किलो,কিলো
किस्त,কিস্তি
किशमिश,কিশমিশ
किशोर,কিশোর
किष्किन्धा,কিষ্কিন্ধা
किस्मत,কিসমত
कुंगफू,কুংফু
कुमटा,কুঁতা
कुचला,কুচিলা
कुंज,কুঞ্জ
कुटी,কুটি
कुटिया,কুটির
कोठरी,কুঠরি
कुंडू,কুণ্ড
कुनिका,কুনিকা
कुंतला,কুন্তল
कुंदा,কুন্দ
करीना,কারিনা
कुबेर,কুবের
कुमकुम,কুমকুম
कुम्हार,কুমার
कुंभमेला,কুম্ভমেলা
कुंभराशि,কুম্ভরাশি
कुरु,কুরু
कुरुक्षेत्र,কুরুক্ষেত্র
कुर्ता,কুর্তা
कूर्द,কুর্দন
कुर्मी,কুর্মি
कुली,কুলি
कुलीन,কুলীন
कुश,কুশ
कुशासन,কুশাসন
कुष्ठ,কুষ্ঠ
क्रिस,করিস
कृतज्ञ,কৃতজ্ঞ
कृत्रिम,কৃত্রিম
कौनसा,কোনটা
कृषि,কৃষি
कृष्णा,কৃষ্ণ
केंचुआ,কেঁচো
केक,কেক
केतली,কেটলি
केरी,কেড়ি
केतकी,কেতকী
केतु,কেতু
क्यों,কেন
केंद्र,কেন্দ্র
केवल,কেবল
केबिन,কেবিন
केअर,কেয়ার
केरल,কেরল
किला,কেল্লা
केशव,কেশব
कैलाशबेसिनी,কৈলাসবাসিনী
केशिका,কৈশিক
कॉम्टे,কোঁত
कोक,কোক
कोयल,কোকিল
कोकीन,কোকেন
कोको,কোকো
कोच,কোচ
कोचबकस,কোচবাক্স
कोट,কোট
कोटा,কোটা
कॉर्ड,কোড়া
कोण,কোণ
कोतवाल,কোতোয়াল
कुदाल,কোদাল
कोना,কোনা
कमर,কোমর
कंपनी,কোম্পানি
कोर,কোর
कुरान,কোরান
कुरानशरीफ,কোরানশরিফ
कोर्ट,কোর্ট
कोरमा,কোর্মা
कोलोन,কোলন
कोला,কোলা
कोष,কোষা
कोसी,কোষী
कोस्टा,কোষ্টা
कोहिनोर,কোহিনুর
कौन्तेय,কৌন্তেয়
कौमुदी,কৌমুদী
कैंसर,ক্যানসার
कैमरा,ক্যামেরা
कैलेंडर,ক্যালেন্ডার
क्रमिकता,ক্রমায়াত
क्रय,ক্রয়
क्रॉस,ক্রস
क्रिकेट,ক্রিকেট
क्रियामन,ক্রিয়মাণ
क्रूजर,ক্রুজার
कोस,ক্রোশ
क्लब,ক্লাব
क्लोरीन,ক্লোরিন
क्षत्रिय,ক্ষত্রিয়
क्षमा,ক্ষমা
क्षार,ক্ষার
क्षारीय,ক্ষারীয়
क्षेत्र,ক্ষেত
खली,খইল
खंडन,খণ্ডন
खतना,খতনা
खनिज,খনিজ
ख़रगोश,খরগোশ
खरबूजा,খরমুজ
खरोष्ठी,খরোষ্ঠী
खलीफा,খলিফা
ख्वाजा,খাজা
खट्टा,খাট্টা
खड़ा,খাড়া
खातून,খাতুন
खादी,খাদী
खान,খান
ख़मीर,খামি
खाली,খালি
खिदमत,খিদমত
खुदाई,খুঁড়া
खुजली,খুজলি
खूबानी,খুবানি
खुराक,খুর
किराया,খেরাজ
खेल,খেল
खिलौना,খেলনা
खोज,খোঁজ
खूंटी,খোঁটা
खोल,খোল
गम,গঁদ
गंगोत्री,গঙ্গোত্রী
गज़ल,গজল
गज,গজা
गजानन,গজানন
गजेन्द्र,গজেন্দ্র
गंज,গঞ্জ
गांजा,গঞ্জা
गणित,গণিত
गणेश,গণেশ
गांडू,গণ্ডু
गद्दा,গদি
गद्य,গদ্য
गंडा,গন্ডা
गंतव्य,গন্তব্য
गंधक,গন্ধক
गंधर्व,গন্ধর্ব
गहरा,গভীর
गंभीर,গম্ভীর
गया,গয়ার
गारा,গর
गरम,গরম
गर्मी,গরমি
गरुड़,গরুড়
गरजना,গর্জক
गर्जना,গর্জন
गरदन,গর্দান
गर्भ,গর্ভ
गलन,গলন
गला,গলা
गाय,গাই
गायन,গাওয়া
गांव,গাঁ
गामी,গাঁই
गांठ,গাঁট
गेंदा,গাঁদা
गगन,গাঙ্গ
गंगा,গাঙ্গেয়
गैचा,গাছা
गाजर,গাজর
गाजी,গাজি
गैरी,গা়ড়ি
गारू,গাড়ু
गाढ़ा,গাঢ়
गणितीय,গাণিতিক
गत,গাত
गीत,গানটা
गादी,গাদি
गांधी,গান্ধি
गायक,গায়ক
गायत्री,গায়ত্রী
गार्जियन,গার্জিয়ান
गाल,গাল
गलीचा,গালিচা
गाह,গাহ
गिन्नी,গিনি
गिरगिट,গিরগিটি
गीता,গীতা
गुच्छा,গুচ্ছ
गुजराती,গুজরতি
गुंजन,গুঞ্জ
गुंजा,গুঞ্জা
गुड़,গুড়
गुणक,গুণাঙ্ক
गुणाढ्य,গুণাঢ্য
गुणा,গুন
गुप्त,গুপ্ত
गुफा,গুফা
गुंबद,গুম্বজ
गुओ,গুয়া
गुरु,গুরু
गुजरात,গুর্জর
गुलाब,গুল
गोली,গুলি
गुहा,গুহ
गृहिणी,গৃহিণী
गेट,গেট
गुरिल्ला,গেরিলা
गिलास,গেলাস
गैचिर,গৈরিক
गोकर्ण,গোকর্ণ
गोटा,গোট
गोथा,গোঠ
गोदान,গোদান
गोधा,গোধা
गोपिका,গোপিকা
गोबर,গোবর
गोवर्धन,গোবর্ধন
गोविंदा,গোবিন্দ
गौमुख,গোমুখ
गोमूत्र,গোমূত্র
गोरखा,গোর্খা
गोलार्ध,গোলার্ধ
गोलोक,গোলোক
गौशाला,গোশালা
गोहत्या,গোহত্যা
गौर,গৌড়
गौरी,গৌরী
गैस,গ্যাস
ग्रह,গ্রহ
ग्रहणी,গ্রহণী
ग्रामीण,গ্রামীণ
ग्रामोफ़ोन,গ্রামোফোন
ग्रीस,গ্রিসীয়
घटना,ঘটন
गठन,ঘট্টন
घड़ी,ঘড়
घंटे,ঘন্ট
घंटा,ঘন্টা
घंटी,ঘন্টী
घर,ঘর
घाटवाल,ঘাটোয়াল
घाटी,ঘাতী
घायल,ঘায়েল
घास,ঘাস
घी,ঘি
घूस,ঘুষ
घिरा,ঘেরাও
योग,যোগ
घोड़ा,ঘোড়া
घोष,ঘোষ
घोषित,ঘোষিত
चौड़ा,চওড়া
चक्कर,চক্কর
चक्र,চক্র
चोंच,চঞ্চু
चरक,চড়ক
चंडी,চণ্ডী
चतुराई,চতুরতা
चौगुना,চতুর্গুণ
चौथा,চতুর্থ
छत,চত্বর
चंदन,চন্দন
चंदना,চন্দনা
चंदा,চন্দা
चंद्रमा,চন্দ্র
चंद्रिका,চন্দ্রিকা
चंद्रिमा,চন্দ্রিমা
चंद्रोदय,চন্দ্রোদয়
चौबीस,চব্বিশ
चम्पक,চম্পক
चंपा,চম্পা
चुनना,চয়ন
चरकसंघिता,চরকসংহিতা
चरम,চরম
चरस,চরস
चरित्र,চরিত্র
चलो,চল
चालीस,চল্লিশ
चाय,চা
चावल,চাউল
चंदवा,চাঁদোয়া
चाकू,চাকু
चांग,চাং
चाचा,চাচা
चटनी,চাটনি
चादर,চাদর
चांद्र,চান্দ্র
छपरा,চাপড়া
चपाती,চাপাটি
चम्मच,চামচ
चमड़ा,চামড়া
चामुंडा,চামুণ্ডা
चार,চার
चालक,চালক
चलनी,চালনি
चेतना,চেতনা
चेकइन,চেকনাই
चिकित्सक,চিকিত্সক
चिट,চিত
चित्र,চিত্র
चित्रा,চিত্রা
चित्रण,চিত্রায়ণ
चीनी,চিনি
चिंतित,চিন্তিত
चिन्मय,চিন্ময়
चिमटा,চিমটা
चिमनी,চিমনি
चीर,চেরা
चिली,চিলে
चीन,চীন
चुगली,চুকলি
चूना,চুন
चुंबक,চুম্বক
चुंबन,চুম্বন
चौहत्तर,চুয়াত্তর
चौवन,চুয়ান্ন
चौरासी,চুরাশি
चोरी,চুরি
चुलबुल,চুলবুল
चूसने,চুষা
चूसना,চোষা
चूसा,চূষিত
चेतावनी,চেতাবনি
चपटा,চেপটা
चैत्य,চৈত্য
चैत्र,চৈত্র
चोट,চোট
चोर,চোর
चोल,চোল
चाउ,চৌ
चौधरी,চৌধুরী
चौबे,চৌবে
चुंबकीय,চৌম্বক
चतारा,ছটরা
चातक,ছটাক
छड़ी,ছড়
छाता,ছত্র
छत्रपति,ছত্রপতি
छह,ছয়
छलबल,ছলাকলা
छोटा,ছোট
छाती,ছাতি
छात्र,ছাত্র
चनाटा,ছানতা
चंद,ছান্দ
छाप,ছাপা
छप्पन,ছাপ্পান্ন
छत्तीस,ছাব্বিশ
छाया,ছায়া
छेद,ছিদ্র
छियासी,ছিয়াশি
छुट्टी,ছুটি
छाल,ছুলা
छेनी,ছেনি
जेरोम,জেরোম
जंग,জঙ্গ
जंगल,জঙ্গল
जंजीरा,জঞ্জির
जटिया,জটিয়া
जटिल,জটিল
जटिलता,জটিলতা
जाति,জটী
जनार्दन,জনার্দন
जानू,জনু
जन्म,জন্ম
जन्माष्टमी,জন্মাষ্টমী
जब्त,জব্দ
ज़मज़म,জমজম
जमा,জমা
जीत,জয়
जयंती,জয়ন্তী
जया,জয়া
जुर्माना,জরিমানা
जलीय,জলীয়
जौहरी,জহরি
जगाना,জাগরণ
जंगी,জাঙ্গি
जाट,জাট
जत्था,জাঠ
जायफल,জাতিফল
जादू,জাদু
ज्ञात,জানিত
जनवरी,জানুয়ারি
जानवर,জানোয়ার
जापानी,জাপানি
जमदानी,জামদানি
जामाता,জামাই
जगह,জায়গা
जागीर,জায়গির
जाल,জাল
जालसाजी,জালবাজি
जला,জালা
जहाज,জাহাজ
जहान,জাহান
जाह्नवी,জাহ্নবী
जिउ,জিউ
जीतना,জিতা
जलाओ,জ্বালায়
जीना,জিনা
जीवित,জিন্দা
जिंदगी,জিন্দেগি
जीभ,জিব
जिया,জিয়া
जीरा,জিরা
जिराफ़,জিরাফ
जील,জিল
जीवन,জীবন
जीवनजीना,জীবনাধিক
जीवनी,জীবনী
जीवाश्म,জীবাশ্ম
जूजीत्सू,জুজুত্সু
जोड़ा,জোড়া
जूता,জুতা
जूते,জুতো
जून,জুন
जूमा,জুমা
जुआ,জুয়া
जुआरी,জুয়াড়ি
जूरी,জুরি
जुलाई,জুলাই
जूली,জুলি
ज़ुलु,জুলু
जेठा,জেঠ
जेल,জেল
ज़िला,জেলা
जेली,জেলি
जैन,জৈন
जो,জো
जोंक,জোঁক
जोकर,জোকার
जोएल,জোল
ज़ोला,জোলা
ज्ञान,জ্ঞান
ज्वाला,জ্বলা
जलन,জ্বালা
जलाना,জ্বালানো
जैकेट,জ্যাকেট
ज्यामिति,জ্যামিতি
ज्योतिष,জ্যোতিষ
जेसी,জেসে
झाला,ঝলা
जीन,ঝাঁ
झांझ,ঝাঁজি
झाड़ी,ঝাড়
झटका,ঝাড়া
झाड़न,ঝাড়ন
झाड़ू,ঝাড়ু
झंडा,ঝান্ডা
झिम,ঝিঁ
झील,ঝিল
झिल्ली,ঝিল্লি
झूठा,ঝুঁট
झूला,ঝুলন
टोंग,টং
टक्कर,টক্কর
टंका,টঙ্কা
टन,টন
तपस,টপাস
टप्पा,টপ্পা
टब,টব
टाइप,টাইপ
टकसाल,টাঁকশাল
टोंगा,টাঙা
तानी,টাঙি
टाटा,টাট
ताज़ा,টাটকা
टट्टू,টাট্টু
टायर,টায়রা
टाइल,টালি
ट्यूशन,টিউশনি
टिकटॉक,টিকটিক
टीका,টিকা
टिकट,টিকিট
टिन,টিন
टिनटिन,টিনটিন
तिपाई,টিপাই
टिप्पणियां,টিপ্পনী
टिफिन,টিফিন
ट्विल,টুইল
टोकरी,টুকরি
तुनि,টুনি
टोपी,টুপি
टांग्रा,ট্যাংরা
टेढ़ा,টেড়া
तेरी,টেড়ি
टेलीग्राफ,টেলিগ্রাফ
टेलीफोन,টেলিফোন
टोटो,টোটো
तोरा,টোরা
टैक्सी,ট্যাক্সি
ट्रंक,ট্রাঙ্ক
ट्राम,ট্রাম
थाना,ঠন
ठाकुर,ঠাকুর
ठंड,ঠান্ডা
ठीकरा,ঠিকরা
ठेकेदार,ঠিকাদার
ठंडा,ঠান্ডায়
दर्जन,ডজন
डॉन,ডন
डमरू,ডমরু
डाकू,ডাকাত
डंडी,ডাণ্ডি
डाबर,ডাবর
डब्बा,ডাব্বা
डम्बल,ডাম্বেল
डकार,ডাকার
दीना,ডিঙা
डिपो,ডিপো
डुबकी,ডুব
देव,ডেও
डेक,ডেক
देग़चा,ডেকচি
डेंगू,ডেঙ্গু
डिप्टी,ডেপুটি
डेमी,ডেমি
डेस्क,ডেস্ক
डोंगी,ডোঙ্গা
दौला,ডৌল
ड्रम,ড্রাম
ड्रिल,ড্রিল
धना,ঢন
ढाबा,ঢব
डालो,ঢলা
ढक्कन,ঢাকনা
ढालू,ঢালু
ध्यान,ঢ্যাঙা
तक,তক
तनु,তনূ
तन्मय,তন্ময়
तपन,তপন
तापसी,তপসি
तपस्या,তপস্যা
तपस्वी,তপস্বী
तबला,তবলা
तरन,তরণ
तलवार,তরবারি
तरबूज़,তরমুজ
तरलीकृत,তরলীকৃত
ताला,তালার
तराई,তরাই
टोरू,তরু
तलाता,তলতা
तालिता,তলিত
तल,তলি
तस्लीम,তসলিম
ताहू,তহু
तंबू,তাঁবু
ताज,তাজ
ताजी,তাজি
तारक,তাড়কা
तोडी,তাড়ি
तरु,তাড়ু
तांत्रिक,তান্ত্রিক
तप,তাপা
तापी,তাপী
तफ़ता,তাফতা
ताबीज़,তাবিজ
तांबा,তামা
तंबाकू,তামাক
तामिल,তামিল
तारांकित,তারকায়িত
तरंगा,তারঙ্গ
तराना,তারানা
तारिणी,তারিণী
तारपीन,তার্পিন
ताल,তাল
तालव्य,তালব্য
तलाक,তালাক
तालेब,তালেবর
तीतर,তিতির
तिथि,তিথি
तीन,তিন
तिरेपन,তিপ্পান্ন
तिब्बती,তিব্বতি
तिब्बत,তিব্বত
तीर,তির
तिरासी,তিরাশি
तिल,তিল
तिलक,তিলক
तिलका,তিলকা
तिलि,তিলি
तिलोत्तमा,তিলোত্তমা
तीर्थ,তীর্থ
तुरा,তুড়া
टुंडा,তুন্দ
टुंडी,তুন্দি
तूफान,তুফান
तुया,তুয়া
तुर्कान,তুরক
तुर्की,তুরকি
तुर्क,তুর্ক
तुलना,তুলনা
तुलनीय,তুলনীয়
तुलसी,তুলসী
तृप्त,তৃপ্ত
तेजा,তেজা
तेरह,তেরো
तेल,তেল
तेली,তেলি
तेलुगू,তেলেগু
तेलेंगा,তেলেঙ্গা
तीसरा,তেসরা
तैत्रीय,তৈত্তিরীয়
तोरी,তোড়ি
तोते,তোতা
तोपें,তোপ
तुम हो,তোমরা
त्वचा,ত্বক
त्वरण,ত্বরণ
ट्रिपल,ত্রিপল
त्रिपुरारी,ত্রিপুরারি
तीस,ত্রিশ
त्रेता,ত্রেতা
त्रैवार्षिक,ত্রৈবার্ষিক
त्रैमासिक,ত্রৈমাসিক
त्रयमबाका,ত্র্যম্বক
थाईथाई,থইথই
थापा,থপ
थर्मामीटर,থার্মোমিটার
थाली,থালি
थिएटर,থিয়েটার
थूक,থুক
थूया,থোওয়া
दही,দই
दाउ,দউ
दक्षिण,দক্ষিণ
दारा,দড়
दांडी,দণ্ডি
दांत,দন্ত
दंतावेद,দন্তোদ্ভেদ
दफ्तर,দফতর
दफ़ादार,দফাদার
दमकल,দমকল
दमदमा,দমদমা
दमन,দমন
दर,দর
दर्जी,দরজি
दरिद्र,দরিদ্র
दारिया,দরিয়া
दारी,দরী
डालाडाला,দলদল
दस,দশ
दासी,দশি
दशहरा,দশেরা
दस्ताना,দস্তানা
दहल,দহল
दावा,দাওয়া
धन,দাঁও
दाढ़ी,দাঁড়ি
देखो,দেখো
डेंटन,দাঁতন
दंगा,দাঙ্গা
दाता,দাতা
दाद,দাদ
दादरा,দাদরা
दादा,দাদা
दादी,দাদি
दानेदार,দানাদার
दानियों,দানীয়
डाबा,দাব
दार्शनिक,দার্শনিক
दामिनी,দামিনী
दायभाग,দায়ভাগ
डार,দার
दल,দাল
दलाल,দালাল
दास,দাশ
दिगंश,দিগংশ
दिग्विजय,দিগ্বিজয়
दीघा,দিঘ
दीदी,দিদি
दिन,দিন
दीनार,দিনার
दिनेश,দিনেশ
दिसा,দিশ
दीक्षा,দীক্ষা
दीक्षित,দীক্ষিত
दीपक,দীপ
दीवाली,দীপাবলি
दीपावली,দীপালি
दीपिका,দীপিকা
दीर्घायु,দীর্ঘায়ু
दूध,দুধ
दून,দুন
दुनिया,দুনিয়া
दुर्गापूजा,দুর্গাপূজা
दुर्घटना,দুর্ঘটনা
दुर्बलता,দুর্বলতা
दुर्योधन,দুর্যোধন
दुलाल,দুলাল
दुश्मन,দুশমন
दूत,দূত
दीवान,দেওয়ান
देखिए,দেখ
डेडो,দেদো
देवी,দেবী
देवेंद्र,দেবেন্দ্র
दराज़,দেরাজ
देश,দেশ
देशान्तर,দেশান্তর
देहात,দেহাত
देहाती,দেহাতি
दैनिक,দৈনিক
दैवी,দৈব
दिव्य,দৈবী
डोनी,দোনি
दोष,দোষ
दोषी,দোষী
दूसरा,দোসরা
दोहरा,দোহারা
दौरा,দৌ়ড়
द्वापर,দ্বাপর
द्वारकानाथ,দ্বারকানাথ
द्वारा,দ্বারা
द्वीप,দ্বীপ
द्वीपीय,দ্বৈপ
द्विवाषिक,দ্বৈবার্ষিক
द्विमासिक,দ্বৈমাসিক
द्विअक्षीय,দ্ব্যক্ষ
द्रविड़,দ্রাবিড়
द्रोण,দ্রোণ
धड़,ধড়
धनी,ধনি
धनिया,ধনে
धूमकेतु,ধূমকেতু
धमकी,ধমক
धमनी,ধমনী
धरती,ধরিত্রী
धर्म,ধর্ম
धर्मात्मा,ধর্মাত্মা
धैर्य,ধৈর্যের
धन्यवाद,ধন্যবাদ
धक्का,ধাক্কা
धातु,ধাতু
धनईपोनाई,ধানাইপানাই
धान,ধানি
धोखा,ধাপ্পা
धाम,ধাম
धमनीय,ধামনিক
धारक,ধারক
धारा,ধারা
धार्मिक,ধার্মিক
धीरे,ধীর
धुनी,ধুনি
धुरा,ধুরা
धूप,ধূপ
धुआं,ধূম
धर्जाती,ধূর্জটি
धूसर,ধূসর
डोसा,ধোসা
ध्वनि,ধ্বনি
ध्यानी,ধ্যানী
नवरोज़,নওরোজ
नक्शी,নকশি
नाखून,নখ
नागेन्द्र,নগেন্দ্র
नंगा,নগ্ন
निसा,নিসা
निर्धारित,নির্ধারিত
नटराजन,নটরাজ
नतोदर,নতোদর
नाटा,নত্তা
नदी,নদ
नानी,ননি
नंदा,নন্দা
नंदी,নন্দি
नंदिनी,নন্দিনী
नौवां,নবম
नवाब,নবাব
नेविस,নবিশ
नवीकरण,নবীকরণ
नवंबर,নভেম্বর
नोवेल,নভেল
नामा,নমা
नमूना,নমুনা
नानसूक,নয়নসুখ
नई,নয়া
नरक,নরক
नारी,নরি
नरेश,নরেশ
नरोत्तम,নরোত্তম
नर्तकी,নর্তক
नली,নলি
नाशवान,নশ্বর
नाक,নাক
नारंगी,নাগরঙ্গ
नागरा,নাগরা
नगरी,নাগরি
नागरिक,নাগরিক
नागा,নাগা
नागिनी,নাগিনী
नागी,নাগী
नजीर,নাজির
नाटक,নাটক
नृत्य,নাট্য
नाड़ी,নাড়ি
नदियों,নাদ্য
नाविक,নাবিক
नाभि,নাভি
नाम,নাম
नामांकित,নামাঙ্কিত
नायक,নায়ক
नायिका,নায়িকা
नाइक,নায়েক
नारद,নারদ
नारायण,নারায়ণ
नासा,নাশা
नाश्ता,নাস্তা
नास्तिक,নাস্তিক
निमोनिया,নিউমোনিয়া
निकी,নিকি
निगम,নিগম
नीग्रो,নিগার
निघंटु,নিঘন্টু
निज़ाम,নিজাম
नींद,নিদ্রা
निधि,নিধি
निंदा,নিন্দা
निवास,নিবসতি
निवारण,নিবারণ
नीम,নিম
नमकीन,নিমকি
निम्बा,নিম্ব
नियुक्त,নিযুক্ত
नियुक्ति,নিযুক্তি
नियोक्ता,নিযোক্তা
नियंत्रण,নিয়ন্ত্রণ
नियंत्रित,নিয়ন্ত্রিত
नियम,নিয়ম
निरक्षर,নিরক্ষর
निरंजन,নিরঞ্জন
निराकार,নিরাকার
निराश,নিরাশ
निरुक्त,নিরুক্ত
निर्जल,নির্জল
निर्दलीय,নির্দল
निर्धूम,নির্ধূম
निर्वासन,নির্বাসন
निर्मली,নির্মলি
निर्माण,নির্মাণ
निर्मल्या,নির্মাল্য
निर्माता,নির্মাতা
निलंबन,নিলম্বন
निलय,নিলয়
नीलाम,নিলাম
निषाद,নিষাদ
निषिद्ध,নিষিদ্ধ
निषेध,নিষেধ
निकास,নিষ্কাশ
निष्कर्षण,নিষ্কাশন
निष्क्रिय,নিষ্ক্রিয়
निष्पादित,নিষ্পাদিত
निष्प्राण,নিষ্প্রাণ
निहाई,নিহাই
नीचे,নীচে
नीरजा,নীরজা
नीला,নীল
नीलांजना,নীলাঞ্জনা
नीलिमा,নীলিমা
नूरी,নুরি
नृशंस,নৃশংস
नरसिंह,নৃসিংহ
नेता,নেত
नेतृत्व,নেতৃত্ব
नेपाली,নেপালি
नशा,নেশা
नेहा,নেহা
निकटता,নৈকট্য
नैतिक,নৈতিক
नोटिस,নোটিস
नाव,নৌকা
न्यून,ন্যূন
पचासी,পঁচাশি
पच्चीस,পঁচিশ
पकोड़ा,পকোড়া
पक्षाघात,পক্ষাঘাত
पक्षीशाल,পক্ষিশালা
पक्षी,পক্ষী
पगारा,পগার
पंचायत,পঞ্চায়েত
पचास,পঞ্চাশ
पंजाबी,পঞ্জাবি
पॉप,পট্
पटाखा,পটকা
पोटाश,পটাশ
पट्टी,পটি
पढ़ना,পঠন
पड़ोसी,পড়শি
पड़ना,পতন
पति,পতি
पत्र,পত্র
पत्रिका,পত্রিকা
पदक,পদক
पदार्थ,পদার্থ
पदोन्नति,পদোন্নতি
पद्म,পদ্মা
पद्मपुराण,পদ্মাপুরাণ
पद्मावती,পদ্মাবতী
पदमालया,পদ্মালয়া
पद्मिनी,পদ্মিনী
पनीर,পনির
पवित्र,পবিত্র
पैगंबर,পয়গম্বর
पैसा,পয়সা
परिवार,পরিবার
प्रिया,প্রিয়া
प्यूज़ो,পুজো
प्रस्ताव,প্রস্তাব
प्रभाव,প্রভাব
पांच,পাঁচ
परजीवी,পরজীবী
परदा,পরদা
परमाणु,পরমাণু
प्रभावित,প্রভাবিত
पराग,পরাগ
पराजित,পরাজিত
परिचय,পরিচয়
परिणाम,পরিণাম
परित्यक्त,পরিত্যক্ত
परिपत्र,পরিপত্র
परिपाक,পরিপাক
परिप्रेक्ष्य,পরিপ্রেক্ষিত
परिवर्तन,পরিবর্তন
परिरक्षण,পরিরক্ষণ
परिषद,পরিষদ
परिहार,পরিহার
परिहार्य,পরিহার্য
परीक्षक,পরীক্ষক
पोर्न,পর্ণ
पर्यटक,পর্যটক
पहलू,পল
प्लास्टर,পলস্তারা
पलाश,পলাশ
पश्तो,পশতু
पशु,পশু
पश्चिम,পশ্চিম
पाई,পাই
पाइक,পাইক
पाउडर,পাউডার
पौंड,পাউন্ড
पिंट,পাঁইট
पाठक,পাঠিকা
पांडवों,পাণ্ডব
पांडु,পাণ্ডু
पत्ती,পাত
पतला,পাতলা
पतलून,পাতলুন
पाटिल,পাতিল
पॉट,পাত্র
पत्थर,পাথর
पादरी,পাদরি
पादना,পাদান
पानी,পানি
पन्ना,পান্না
पाप,পাপ
पापी,পাপী
पब,পাব
पंप,পাম্প
पाजामा,পায়জামা
पाराना,পারণা
परमिट,পারমিট
पर्सी,পারসি
फारस,পারস্য
पारिभाषिक,পারিভাষিক
पारिश्रमिक,পারিশ্রমিক
पारुल,পারুল
पार्टी,পার্টি
परसेल,পার্সেল
पालकी,পালকি
पलाना,পালঙ
पाली,পালি
पालिका,পালিকা
पोलिश,পালিশ
पालो,পালো
पासा,পাশা
पासी,পাশী
पहाड़ी,পাহাড়
पिकनिक,পিকনিক
पिच,পিচ
पिता,পিতঃ
पीतल,পিতল
पित्त,পিত্ত
पिन,পিন
पिनाक,পিনাক
पिनाल,পিনাল
पिंडारी,পিণ্ডারি
पाइप,পিপে
प्याज़,পিয়াজ
पियानो,পিয়ানো
पिरामिड,পিরামিড
पिशाच,পিশাচ
पीसी,পিসি
पिस्तौल,পিস্তল
पीला,পীত
पिना,পীন
पूंछ,পুচ্ছ
पोचा,পোছা
पोटीन,পুটিং
पुडिंग,পুডিং
पुण्य,পুণ্যাহ
पुरस्कार,পুরস্কার
पुरस्कृत,পুরস্কৃত
पूरे,পুরা
पुराण,পুরাণ
पुरातत्त्व,পুরাতত্ত্ব
पुराना,পুরাতন
पुरी,পুরি
पुरोगामी,পুরোগামী
पुरोहित,পুরোহিত
पूल,পুল
पुलिस,পুলিশ
पुस्तक,পুস্তক
पुस्तिका,পুস্তিকা
पूजा,পূজা
पुआ,পূয
पूरक,পূরক
पूर्ण,পূর্ণ
पूर्णिमा,পূর্ণিমা
पूर्व,পূর্ব
पूसा,পূষা
पृथ्वी,পৃথ্বী
पेट,পেট
पेटेंट,পেটেন্ট
पीटो,পেটো
पेट्रोल,পেট্রল
पेरा,পেড়া
पेंशन,পেনশন
पेंसिल,পেনসিল
पेरू,পেরু
पिस्ता,পেস্তা
पैतृक,পৈতৃক
पैत्तिक,পৈত্তিক
पोम,পোঁ
पोंटा,পোঁতা
पोत,পোত
पोशाक,পোশাক
पोस्टर,পোষ্টা
पोस्ट,পোস্ট
पेली,পেলি
पोस्टकार्ड,পোস্টকার্ড
पोस्टमास्टर,পোস্টমাস্টার
पोस्ता,পোস্ত
पहुंच,পৌঁছ
पैच,প্যাচ
पेडल,প্যাডেল
पैंट,প্যান্ট
पैराशूट,প্যারাশুট
प्रकृति,প্রকৃতি
प्रिय,প্রিয়
प्रक्रिया,প্রক্রিয়া
प्रगति,প্রগতি
प्रजनन,প্রজন
प्रणय,প্রণয়
प्रतिकूल,প্রতিকূল
प्रतिक्रिया,প্রতিক্রিয়া
प्रतिक्षेप,প্রতিক্ষেপণ
प्रतिनिधि,প্রতিনিধি
प्रतिपदा,প্রতিপদ
प्रतिबिंब,প্রতিবিম্ব
परिवेश,প্রতিবেশ
प्रतिभा,প্রতিভা
प्रतिभाशाली,প্রতিভাশালী
प्रतिलिपि,প্রতিলিপি
प्रतीक,প্রতীক
प्रतीक्षा,প্রতীক্ষা
पतित,প্রতীপ
प्रत्येक,প্রত্যেক
प्रदर्शन,প্রদর্শন
प्रदर्शित,প্রদর্শিত
प्रपौत्र,প্রপৌত্র
प्रोफ़ेसर,প্রফেসর
प्रवासी,প্রবাস
प्रमत्त,প্রমত্ত
प्रयास,প্রয়াস
प्रलाप,প্রলাপ
प्रलोभन,প্রলোভ
प्रशंसक,প্রশংসক
प्रशंसा,প্রশংসা
प्रशासक,প্রশাসক
प्रशासन,প্রশাসন
प्रसन्न,প্রসন্ন
प्रसिद्ध,প্রসিদ্ধ
प्रहलाद,প্রহ্লাদ
प्राकृतिक,প্রাকৃতিক
प्रागैतिहासिक,প্রাগৈতিহাসিক
प्राचीन,প্রাচীন
प्राणी,প্রাণী
प्राप्त,প্রাপ্ত
प्रार्थना,প্রার্থনা
प्रासंगिक,প্রাসঙ্গিক
प्रीत,প্রীত
प्रेरणा,প্রেরণা
प्रेस,প্রেস
प्रोटीन,প্রোটিন
प्रोबेट,প্রোবেট
प्लेट,প্লেট
फ़क़ीर,ফকির
फ़ोटो,ফট
फिटकिरी,ফটকিরি
फल,ফল
फाल्गुनी,ফল্গুনী
फास्फोरस,ফসফরাস
फ़सल,ফসল
फ़ाइल,ফাইল
फंदा,ফাঁদ
फ्लॉप,ফাঁপ
फ़ारसी,ফারসি
फिना,ফিঙা
फ़िट,ফিট
फिनाइल,ফিনাইল
फ़िल्टर,ফিলটার
फिल्में,ফিলম
फ़िल्म,ফিল্ম
फोड़ा,ফোঁড়া
फुटोन,ফুটন
फ़ुटपाथ,ফুটপাথ
फ़ुटबॉल,ফুটবল
फूल,ফুল
फूलन,ফুলন
फुसलाना,ফুসলানো
फेनी,ফেনি
फेरारी,ফেরারি
फोकस,ফোকাস
फोटो,ফোটো
फ़ोन,ফোন
फव्वारा,ফোয়ারা
फ़ैशन,ফ্যাশান
फ़राक,ফ্রক
वंश,বংশীয়
बकरा,বকরা
बाकारी,বকরি
बख्शी,বকশি
वक्ता,বক্তা
वक्र,বক্র
बाकरी,বক্রী
बांका,বঙ্ক
बंकिम,বঙ্কিম
बजरा,বজরা
बॉट,বট
बाटा,বটা
बाती,বটী
बातू,বটু
बटेर,বটের
बड़ा,বড়ো
बारू,বড়ু
बोर्डे,বোড়ে
बुरा,বদ
बद्र,বদর
बद्री,বদরী
बुद्धि,বুদ্ধি
बहरा,বধির
वन,বন
वनीकरण,বনীকরণ
बंदी,বন্দিনী
बंदूक,বন্দুক
बंदे,বন্দে
बंद,বন্ধ
बंधक,বন্ধক
वमन,বমন
बायलर,বয়লার
बरजा,বরজ
बरन,বরন
वरिष्ठ,বরিষ্ঠ
वरुण,বরুণ
वर्ग,বর্গ
बरगी,বর্গি
वर्णन,বর্ণন
विवरण,বর্ণনা
वर्तमान,বর্তমান
बार्ना,বর্না
बर्मा,বর্মা
बर्मी,বর্মি
बारिश,বর্ষা
बलाका,বলাক
बलिदान,বলিদান
ब्लॉक,বল্ক
बल्लभ,বল্লভ
बल्ली,বল্লি
वसंत,বসন্ত
बसु,বসু
बस्ती,বস্তী
बहा,বহ
बहिर्मुखी,বহির্মুখ
बहुत,বহু
बहेड़ा,বহেড়া
बाजार,বাজার
बाइबिल,বাইবেল
बाईस,বাইশ
बाऊरी,বাউরি
बाउल,বাউল
बंगाली,বাংলা
बंगला,বাংলো
बाह,বাঃ
बाँझ,বাঁজা
बंदर,বাঁদর
बांध,বাঁধ
बंधे,বাঁধা
बांस,বাঁশ
बक्स,বাকস
बाकी,বাকি
वाक्य,বাক্য
बग,বাগ
बागड़ी,বাগদি
बाघ,বাঘ
वाचस्पति,বাচস্পতি
बच्चा,বাচ্চা
बजाना,বাজানো
बाजू,বাজু
वांछित,বাঞ্ছিত
बटन,বাটন
बादशाह,বাদশা
वादी,বাদী
बन,বান
बाधा,বাধ
वर्तनी,বানান
बापू,বাপু
बबूल,বাবলা
बाबू,বাবু
बामा,বামা
वामावर्त,বামাবর্তী
बार,বার
बारबार,বারংবার
बराक,বারক
बारा,বারা
वर्जित,বারিত
बारह,বারো
वार्निश,বার্নিশ
वार्षिक,বার্ষিক
बाल्टी,বালতি
बल्ब,বাল্ব
बिलाम,বালাম
भाप,বাষ্প
बस,বাস
बसंत,বাসন্ত
बसव,বাসব
बसरा,বাসর
बासी,বাসি
वासुकी,বাসুকি
वासुदेव,বাসুদেব
वाहक,বাহক
वाहन,বাহন
बहत्तर,বাহাত্তর
बहादुर,বাহাদুর
बावन,বাহান্ন
बहार,বাহার
विकलांग,বিকলাঙ্গ
विकल्प,বিকল্প
विकसित,বিকশিত
विकिरण,বিকিরণ
विकृत,বিকৃত
विक्रम,বিক্রম
बिक्री,বিক্রয়
विक्रेता,বিক্রেতা
विक्रेय,বিক্রেয়
बीघा,বিঘা
बेकल,বিচল
बिजन,বিজন
बिजली,বিজলি
विज्ञान,বিজ্ঞান
विज्ञापन,বিজ্ঞাপন
बिट,বিট
बीटा,বিটা
बीरा,বিড়া
बीड़ी,বিড়ি
वितरण,বিতরণ
वितरित,বিতরিত
विदूषक,বিদূষক
विद्वान,বিদ্বান
विद्रोह,বিদ্রোহ
विधवा,বিধবা
विधायक,বিধেয়ক
बिन,বিন
विनाश,বিনষ্টি
बिना,বিনা
विनायक,বিনায়ক
विनिमय,বিনিময়
विनियंत्रित,বিনিয়ন্ত্রিত
विपरीत,বিপরীত
बिपिन,বিপিন
विविध,বিবিধ
बिबियाना,বিবিয়ানা
विवेक,বিবেক
विभाग,বিভাগ
विभाजन,বিভাজন
भाज्य,বিভাজ্য
विभिन्न,বিভিন্ন
विभूति,বিভূতি
बीमा,বিমা
विमान,বিমান
विरल,বিরল
बयासी,বিরাশি
बिरयानी,বিরিয়ানি
विरेचन,বিরেচন
बिल,বিল
विलंब,বিলম্ব
बिल्ली,বিল্লি
बीस,বিশ
विशाखा,বিশাখা
विशिष्ट,বিশিষ্ট
विशुद्ध,বিশুদ্ধ
विशेष,বিশেষ
विशेषज्ञ,বিশেষজ্ঞ
विशेषण,বিশেষণ
विषुव,বিষুব
विष्णु,বিষ্ণু
बिस्मिल्लाह,বিসমিল্লাহ্
विसर्प,বিসর্প
विस्तार,বিস্তার
विस्फोटक,বিস্ফোরক
बेस्वाद,বিস্বাদ
बिहारी,বিহারী
बीज,বীজ
बीजगणित,বীজগণিত
वीणा,বীণা
वीर्य,বীর্য
बुद्धा,বুদ্ধ
बुलबुल,বুলবুল
वृत्त,বৃত্ত
वृद्धि,বৃদ্ধি
बृहस्पति,বৃহস্পতি
वेग,বেগ
बेगम,বেগম
बेंच,বেঞ্চ
बेटा,বেটা
बाड़,বেড়
बेनी,বেণি
वेतन,বেতন
वेदों,বেদ
बेदख़ल,বেদখল
वेदांग,বেদাঙ্গ
वेदांत,বেদান্ত
वेदी,বেদি
बेनजीर,বেনজির
बेरीबेरी,বেরিবেরি
बेलचा,বেলচা
बेल्ट,বেল্ট্
बेशर्म,বেশরম
वेश्या,বেশ্যা
बेहोश,বেহুঁশ
वैज्ञानिक,বৈজ্ঞানিক
बैठक,বৈঠক
वैदिक,বৈদিক
वैध,বৈধ
विधर्म,বৈধর্ম্য
वैवाहिक,বৈবাহিক
वैमानिकी,বৈমানিক
वैश्य,বৈশ্য
वैष्णव,বৈষ্ণব
बोझ,বোঝা
बोरा,বোড়া
बोतल,বোতল
बम,বোমা
बंबई,বোম্বাই
बोरो,বোরো
बोर्ड,বোর্ড
बौद्ध,বৌদ্ধ
व्यक्ति,ব্যক্তি
व्यभिचार,ব্যভিচার
व्यय,ব্যয়
व्यस्त,ব্যস্ত
ब्याम,ব্যং
बैंक,ব্যাংক
व्याकरण,ব্যাকরণ
व्याख्या,ব্যাখ্যা
बैग,ব্যাগ
व्यापक,ব্যাপক
व्यायाम,ব্যায়াম
बैरिस्टर,ব্যারিস্টার
बैरोमीटर,ব্যারোমিটার
बेसिली,ব্যাসিলি
बूम्बा,বুম্বা
ब्रज,ব্রজ
व्रत,ব্রত
ब्राह्मण,ব্রহ্ম
ब्राह्मणी,ব্রহ্মাণী
ब्रह्मास्त्र,ব্রহ্মাস্ত্র
ब्रश,ব্রাশ
ब्रह्मा,ব্রাহ্ম
ब्राह्मी,ব্রাহ্মী
ब्रिटिश,ব্রিটিশ
ब्रेक,ব্রেক
ब्रांडी,ব্র্যান্ডি
ब्लाउज,ব্লাউজ
ब्लैकबोर्ड,ব্ল্যাকবোর্ড
भक्ति,ভক্তি
भगवती,ভগবতী
भगवतगीता,ভগবদগীতা
भगवान,ভগবন্
भरा,ভড়
भनभनाना,ভনভন
भाना,ভনা
भवानी,ভবানী
भविष्य,ভবিষ্য
भविष्यवाणी,ভবিষ্যদ্বাণী
भाभी,ভবী
भरें,ভরণ
भरणी,ভরণী
भारद्वाज,ভরদ্বাজ
भरोसा,ভরসা
भालू,ভল্লুক
भाई,ভাই
भागवत,ভাগবত
भाग्य,ভাগ্য
भाजक,ভাজক
भत्ता,ভাতা
भठूरे,ভাতুড়ে
भद्रा,ভাদ্র
भाद्रपद,ভাদ্রপদ
भार,ভার
भारत,ভারত
भारती,ভারতী
भारतीय,ভারতীয়
भारी,ভারী
भलाई,ভালাই
भासी,ভাসি
भाषण,ভাষণ
भाषा,ভাষা
विटामिन,ভিটামিন
भीड़,ভিড়
वेल,ভিল
भीम,ভীমা
भीष्म,ভীষ্ম
भूख,ভুখ
भूगोल,ভূগোল
भूत,ভূত
भूपति,ভূপতি
भोपाल,ভূপাল
भूमिका,ভূমিকা
भूरी,ভূরি
भेड़,ভেড়া
भोजपुरी,ভোজপুরি
वोट,ভোট
भोला,ভোলা
भोलानाथ,ভোলানাথ
भ्रष्ट,ভ্রষ্ট
भ्रूण,ভ্রূণ
मौरा,মউড়
मकान,মকান
मक्का,মক্কা
मकतब,মক্তব
मख़मली,মখমল
मग,মগ
माघ,মঘা
मंगोल,মঙ্গোল
मजलिस,মজলিশ
मज़ा,মজা
मज्जा,মজ্জা
मंच,মঞ্চ
मंज़िल,মঞ্জিল
मंजिरा,মঞ্জীর
मंजू,মঞ্জু
मटका,মটকা
मटकी,মটকি
मटन,মটন
मटर,মটর
मठ,মঠ
मणिपुरी,মণিপুরি
मंडप,মন্ডপ
मदन,মদন
मध्य,মধ্যা
मध्यउंगली,মধ্যাঙ্গুলি
मनसा,মনসা
मनीषा,মনীষা
मनु,মনু
मनुसंघिता,মনুসংহিতা
मनोज,মনোজ
मनोविज्ञान,মনোবিজ্ঞান
मनोरंजन,মনোরঞ্জন
मंदा,মন্ডা
मंत्री,মন্ত্রী
मंदाकिनी,মন্দাকিনী
मम्मी,মমি
मराल,মরাল
मारुत,মরুত্
मलाना,মলন
मलायी,মলয়
मल्लिका,মল্লিকা
मशाल,মশাল
मस्जिद,মসজিদ
मसूरी,মসূরী
मस्तान,মস্তান
मस्तिष्क,মস্তিষ্ক
माननीय,মহনীয়
मुहर्रम,মহরম
महर्षि,মহর্ষি
महान,মহান
महाभारत,মহাভারত
महिषासुर,মহিষাসুর
महिंद्रा,মহীন্দ্র
महुआ,মহুয়া
महेश,মহেশ
महेश्वर,মহেশ্বর
माइक,মাইক
माइक्रोफ़ोन,মাইক্রোফোন
मील,মাইল
माउ,মাউই
माओवाद,মাওবাদ
मांस,মাংস
मगध,মাগধ
मैगी,মাগ্গি
मंगल्या,মাঙ্গল্য
मक्खी,মাছি
माजूफल,মাজুফল
माणिक्य,মাণিক্য
मत्स्य,মাত্স্য
मथुरा,মাথুরা
मदरसा,মাদ্রাসা
माधव,মাধব
मधुकारी,মাধুকরী
मध्यम,মাধ্যম
माध्यमिक,মাধ্যমিক
मानसिक,মানসিক
मानसी,মানসী
मानहानि,মানহানি
मणि,মানী
मापा,মাপা
मराठी,মারাঠি
मैरी,মারী
मार्क्सवाद,মার্কসবাদ
मार्क्सवादी,মার্কসবাদী
मार्क,মার্কা
मार्च,মার্চ
मालती,মালতী
मलकर,মালাকার
मालाबारी,মালাবারি
मालिक,মালিক
मलीकी,মালিকি
मालिनी,মালিনী
मालिश,মালিশ
माला,মাল্য
मासा,মাষা
माह,মাস
मासिक,মাসিক
मस्तूल,মাস্তুল
म्युनिसिपल,মিউনিসিপ্যাল
मेटा,মেটা
मीटर,মিটার
मीरा,মিড়
मिताक्षरा,মিতাক্ষরা
मित्र,মিত্র
मित्रा,মিত্রা
मीनार,মিনার
मिनट,মিনিট
मिया,মিয়া
मिशन,মিশন
मिश्रण,মিশ্রণ
मिश्रित,মিশ্রিত
मिहिर,মিহির
मीन,মীন
मुकुंद,মুকুন্দ
मुक्त,মুক্ত
मुख्य,মুখ্য
मोड़ो,মুড়োনো
म्युटा,মুত
मुडा,মুদা
मुद्रक,মুদ্রক
मुद्रण,মুদ্রণ
मुद्रा,মুদ্রা
मुद्रित,মুদ্রিত
मूनी,মুনি
मुनिया,মুনিয়া
मुर्गी,মুরগি
मुरली,মুরলী
मुरारी,মুরারি
मुल्तान,মুলতান
मूली,মুলো
मूसल,মুষল
मुसलमान,মুসলমান
मूसा,মুসা
मूसाबादा,মুসাবিদা
मूत्र,মূত্র
मूर्ति,মূর্তি
मूलाधार,মূলাধার
मृग,মৃগ
मृणाल,মৃণাল
मृत,মৃত
मृदुल,মৃদুল
मेरा,মেড়া
मेरो,মেড়ো
मेहतर,মেথর
मेथी,মেথি
मेदिनी,মেদিনী
मेम,মেম
मरम्मत,মেরামত
मेल,মেল
मेलानी,মেলানি
मशीन,মেশিন
मेह,মেহ
मेंहदी,মেহেদি
मैत्रा,মৈত্র
मैनाक,মৈনাক
मोक्ष,মোক্ষ
मुगल,মোগল
मोका,মোচ
मोज़े,মোজা
मोटर,মোটর
मोती,মোতি
मोना,মোনা
मोम,মোম
मोया,মোয়া
मुलायम,মোলায়েম
मुल्ला,মোল্লা
मऊ,মৌ
मौखिक,মৌখিক
मौजा,মৌজ
मौन,মৌন
मौर्य,মৌর্য
मौलवी,মৌলবি
मौलाना,মৌলানা
मौली,মৌলি
मजिस्ट्रेट,ম্যাজিস্ট্রেট
मैजेंटा,ম্যাজেন্টা
मैनेजर,ম্যানেজার
मलेरिया,ম্যালেরিয়া
यक्ष्मा,যক্ষা
यज्ञ,যজ্ঞ
यति,যতি
यात्रा,যত্র
यद्यपि,যদ্যপি
यंत्रणा,যন্ত্রণা
यमनी,যমানী
यादव,যাদব
यांत्रिक,যান্ত্রিক
यीशु,যিশু
युग,যুগ
युद्ध,যুদ্ধ
युधिष्ठिर,যুধিষ্ঠির
युवराज,যুবরাজ
युयुत्सु,যুযুত্সু
ययाति,যযাতি
योग अभ्यास,যোগাভ্যাস
योगिनी,যোগিনী
योगी,যোগী
योद्धा,যোদ্ধা
योनी,যোনি
यौगिक,যৌগিক
यौन,যৌন
रंगरूट,রংরুট
रक्त,রক্ত
रघु,রঘু
रंगीन,রঙিন
रेंजर्स,রঙ্গরস
रचना,রচনা
रंजन,রঞ্জন
रंजनी,রঞ্জনী
रंजीत,রঞ্জিত
रता,রটা
रत्न,রত্ন
रथ,রথ
रबर,রবার
रमजान,রমজান
राम,রমা
रंभा,রম্ভা
रस्सी,রশি
रस,রস
रसातल,রসাতল
रसायन,রসায়ন
रसीद,রসিদ
रहस्य,রহস্য
राइफल,রাইফেল
राघव,রাঘব
राज,রাজ
राजपूत,রাজপুত
राजा,রাজা
राजीव,রাজীব
राजेंद्र,রাজেন্দ্র
राज्य,রাজ্য
रात,রাত
रतुल,রাতুল
राधा,রাধা
राधिका,রাধিকা
राणा,রানা
रबारी,রাবড়ি
रावण,রাবণ
रम,রাম
राशि,রাশি
रासायनिक,রাসায়নিক
रहस्यमय,রহস্যময়
राजनीतिक,রাজনৈতিক
राही,রাহি
राहु,রাহু
रिक्शा,রিকশা
रिपोर्ट,রিপোর্ট
रिवाल्वर,রিভলবার
रील,রিল
रिहर्सल,রিহার্সাল
रुई,রুই
रोटी,রুটি
रुद्र,রুদ্র
रूमाल,রুমাল
रैक,রেক
रेज़गी,রেজকি
रजाई,রেজাই
रजिस्ट्री,রেজিস্ট্রি
रिंच,রেঞ্চ
रेडियम,রেডিয়াম
रेडियो,রেডিয়ো
रेफरी,রেফারি
रेबा,রেবা
रेल,রেল
रेलिंग,রেলিং
रेशम,রেশম
रेस्तरां,রেস্তেরাঁ
रैखिक,রৈখিক
रोग,রোগ
रोपण,রোপণ
रोम,রোম
रोमन,রোমান
रोल,রোল
रोलर,রোলার
रोशनी,রোশনাই
रोह,রোহ
रोहना,রোহণ
रोहिणी,রোহিণী
रैपर,রাপার
लॉकर,লকার
लाकेट,লকেট
लाख,লক্ষ
लक्ष्मी,লক্ষী
लक्ष्य,লক্ষ্য
लग्न,লগ্না
लॉटरी,লটারি
लड्डू,লড্ডু
लश्कर,লশকর
लसीका,লসিকা
लहर,লহর
लहरी,লহরি
लाइन,লাইন
लाइसेंस,লাইসেনস
लौकी,লাউ
लगाम,লাগাম
लाल,লাল
लालित्य,লালিত্য
लास्य,লাস্য
लास,লাস
लेखन,লিখন
लिंग,লিঙ্গ
लीची,লিচু
लीटर,লিটার
लिपि,লিপি
लिप्यंतरण,লিপ্যন্তর
लुंगी,লুঙ্গি
लूनी,লুঙি
लूटा,লুট
लेखक,লেখক
लेखनी,লেখনী
लेखिका,লেখিকা
लेपचा,লেপচা
लेबल,লেবেল
लेस,লেস
लेह,লেহ
लोटन,লোটন
लोटा,লোটা
लोढ़ा,লোধ
लोला,লোলা
लोहा,লোহা
शक्ति,শক্তি
शौक,শখ
शंकर,শঙ্কর
शंकु,শঙ্কু
शंख,শঙ্খ
सती,শটী
शतरंज,শতরঞ্জ
शपथ,শপথ
शव,শব
सामी,শমি
शम्भू,শম্ভু
शैतान,শয়তান
सरन,শরণ
शर्बत,শরবত
शरबती,শরবতি
सराभा,শরভ
शारा,শরা
शराब,শরাব
शरीफ,শরিফ
शरीयत,শরিয়ত
शर्त,শর্ত
शर्मा,শর্মা
साली,শলি
शशिकला,শশীকলা
शशि भूषण,শশীভূষণ
शाहिद,শহিদ
शक्त,শাক্ত
शाक्य,শাক্য
शाखा,শাখা
साटन,শাটিন
साड़ी,শাড়ি
शादी,শাদি
शान,শান
शाना,শানা
शांति,শান্তি
शाब,শাব
साबन,শাবান
शमी,শামি
शामियाना,শামিয়ানা
शामिल,শামিল
सारंगा,শারঙ্গ
सारिका,শারিকা
शर्ट,শার্ট
शाल,শাল
शलजम,শালগম
शासन,শাসন
शासित,শাসিত
शाह,শাহ
शाहनशाह,শাহানশাহ্
शहाना,শাহানা
शाही,শাহি
सींग,শিং
शिक्षक,শিক্ষক
शिक्षा,শিক্ষা
शिक्षित,শিক্ষিত
सिख,শিখ
शिखर,শিখর
सिनी,শিঙি
शिवानी,শিবানী
शिविर,শিবির
सेम,শিম
सिमुल,শিমুল
सिम्बा,শিম্বা
शिया,শিয়া
शिरोमणि,শিরোমণি
शीशी,শিশি
शिष्य,শিষ্য
सील,শীল
शुक्र,শুক্র
सूखा,শুষ্ক
शूद्र,শূদ্র
शून्य,শূন্য
श्रृंखला,শৃঙ্খল
शेख़,শেখ
शेखर,শেখর
सेठ,শেঠ
शेफाली,শেফালি
शेर,শের
शैव,শৈব
शैली,শৈলী
शैलेंद्र,শৈলেন্দ্র
शोक,শোক
शुक्रवार,শুক্রবার
श्रवण,শ্রাবণ
शोरा,শোরা
शोला,শোলা
शोषण,শোষণ
श्वसन,শ্বসন
सांस,শ্বাস
श्मशान,শ্মশান
श्रम,শ্রম
श्रेष्ठ,শ্রেষ্ঠা
श्रोणि,শ্রোণী
षड़यन्त्र,ষড়যন্ত্র
साठ,ষাট
साईस,সইস
संकट,সংকট
संकलन,সংকলন
संकीर्ण,সংকীর্ণ
संकेत,সংকেত
संक्रमण,সংক্রমণ
संक्रांति,সংক্রান্তি
संक्रामक,সংক্রামক
संख्या,সংখ্যা
संगठन,সংগঠন
संगठित,সংগঠিত
संगीत,সংগীত
संग्रह,সংগ্রহ
संग्राहक,সংগ্রাহক
संघर्ष,সংঘর্ষ
संविधान,সংবিধান
संयम,সংযম
संरक्षण,সংরক্ষণ
शोधक,সংশোধক
संशोधित,সংশোধিত
संसद,সংসদ
संस्करण,সংস্করণ
सकर्मक,সকর্মক
सत्यकी,সাত্যকি
सोन,সোনে
स्वस्थ,সুস্থ
सक्रिय,সক্রিয়
सक्षम,সক্ষম
संगत,সঙ্গত
संगीन,সঙ্গিন
सचित्र,সচিত্র
सचिव,সচিব
सचेतक,সচেতক
सजल,সজল
सजातीय,সজাতি
सज्जन,সজ্জন
सम्मान,সন্মান
सहारा,সাহারা
सारा,সড়
सत्संग,সত্সঙ্গ
सत्तर,সত্তর
सत्ता,সত্তা
सदस्य,সদস্য
सदाशिव,সদাশিব
सदगति,সদ্গতি
सनातन,সনাতন
सनत,সনাথ
संत,সন্ত
संतुष्ट,সন্তুষ্ট
संदेश,সন্দেশ
संदेह,সন্দেহ
सन्नाटा,সন্নত
सपुत्रा,সপুত্র
सफल,সফল
सब्ज़ी,সবজি
साबरी,সবরি
सविता,সবিতা
समतल,সমতল
सपना,স্বপ্ন
समद्विबाहु,সমদ্বিবাহু
सम्मन,সমন
समानमूल्य,সমমূল্য
समय,সময়
समर्थन,সমর্থন
समर्था,সমর্থা
समर्थित,সমর্থিত
समस्या,সমস্যা
समाक्षीय,সমাক্ষ
समाचार,সমাচার
समाज,সমাজ
समाधान,সমাধান
समापन,সমাপন
समित,সমিত্
समीकरण,সমীকরণ
सर्वेक्षण,সমীক্ষণ
समीर,সমীর
समुद्र,সমুদ্র
संपत्ति,সম্পত্তি
संपादक,সম্পাদক
संपादित,সম্পাদিত
संभव,সম্ভব
संभावना,সম্ভাবনা
संभावित,সম্ভাবিত
सम्मेलन,সম্মেলন
सम्राट,সম্রাট
सरकार,সরকার
सरफराज,সরফরাজ
सरस्वती,সরস্বতী
सरोज,সরোজ
सरोद,সরোদ
सलमान,সলমা
सस्ता,সস্তা
सहरसा,সহর্ষ
सहानुभूति,সহানুভূতি
सहिष्णु,সহিষ্ণু
सांख्य,সাংখ্য
सांस्कृतिक,সাংস্কৃতিক
संथाल,সাঁওতাল
साक्षर,সাক্ষর
साना,সাঙা
साज़,সাজ
सात,সাত
साथी,সাথি
साथ,সাথে
सादी,সাদি
शहनाई,সানাই
शानू,সানু
साँप,সাপ
साप्ताहिक,সাপ্তাহিক
साबुन,সাবান
सावित्री,সাবিত্রী
सामाजिक,সামাজিক
समल,সামাল
सांप्रदायिक,সাম্প্রদায়িক
साम्राज्य,সাম্রাজ্য
सारंगी,সারঙ্গী
सारथी,সারথি
सारस,সারস
सारस्वत,সারস্বত
सारांश,সারাংশ
सारेगामा,সারেগামা
सर्कस,সার্কাস
सर्जन,সার্জন
साल,সাল
साल्सा,সালসা
सलवार,সালোয়ার
साहस,সাহস
साहित्य,সাহিত্য
सिंहासन,সিংহাসন
सीढ़ी,সিঁড়ি
सिंदूर,সিঁদুর
सिका,সিকা
सिगरेट,সিগারেট
सिद्धार्थ,সিদ্ধার্থ
सिना,সিনা
सन्दूक,সিন্দুক
सिंधी,সিন্ধি
सिंधिया,সিন্ধিয়া
सिंधु,সিন্ধু
सिरका,সির্কা
सीस,সিস
सीमा,সীমা
सीमित,সীমিত
सुई,সুই
सुख,সুখ
सुखी,সুখী
सुजान,সুজন
सुजला,সুজলা
सूजी,সুজি
सूट,সুট
सुनेत्रा,সুনেত্রা
सुंदर,সুন্দর
सुन्नी,সুন্নি
सूप,সুপ
सुपर्णा,সুপর্ণ
सुपारी,সুপারি
सुप्रभात,সুপ্রভাত
सुफला,সুফলা
सूफी,সুফি
सूबा,সুবা
सुब्रत,সুব্রত
सुभाष,সুভাষ
सुमेधा,সুমেধা
सुरंग,সুরঙ্গ
सूरत,সুরত
सुरेंद्र,সুরেন্দ্র
सुरती,সুর্তি
सुलतान,সুলতান
सुशासन,সুশাসন
सुशील,সুশীল
सुषमा,সুষমা
सुहास,সুহাস
सूक्ष्म,সূক্ষ্ণ
सूत्र,সূত্র
सूरी,সূরী
सूरज,সূর্য
सेकंड,সেকেন্ড
सितार,সেতার
सेना,সেনা
सितंबर,সেপ্টেম্বর
सेवा,সেবা
सेवित,সেবিত
सेबी,সেবী
सेंवई,সেমই
सेरी,সেরি
सिलाई,সেলাই
सलाम,সেলাম
सैनिक,সৈনিক
सैयद,সৈয়দ
सोडा,সোডা
सोना,সোনা
स्वेटर,সোয়েটার
सौमित्र,সৌমিত্র
सौर,সৌর
स्कंद,স্কন্দ
स्कूटर,স্কুটার
स्क्रू,স্ক্রু
स्टूडियो,স্টুডিয়ো
स्टेशनों,স্টেশন
स्तन,স্তন
स्तंभ,স্তম্ভ
शाला,স্হল
स्थायी,স্হায়ী
शाली,স্হালী
शुला,স্হুল
स्नान,স্নান
स्पष्ट,স্পষ্ট
स्वतंत्र,স্বতন্ত্র
स्वभाव,স্বভাব
स्वयं,স্বয়ং
स्वरचित,স্বরচিত
स्वराज्य,স্বরাজ
स्वर्ग,স্বর্গ
स्वागत,স্বাগত
स्वाति,স্বাতি
स्वाद,স্বাদ
स्वास्थ्य,স্বাস্হ্য
स्वीकार,স্বীকার
स्मरण,স্মরণ
स्मारा,স্মার
स्मारक,স্মারক
स्मृति,স্মৃতি
श्यामन्तक,স্যমন্তক
स्लेट,স্লেট
हंस,হংস
हॉकी,হকি
हज,হজ
हट्टा,হট্ট
हठयोग,হঠযোগ
हांडी,হণ্ডী
हत्या,হত্যা
हबाना,হবন
हड़ताल,হরতাল
हरि,হরি
हल्दी,হলদি
हलंत,হলন্ত
हलायुध,হলায়ুধ
हाली,হলী
हाथ,হস্ত
हस्त,হস্তা
हाथीदांत,হস্তিদন্ত
हाथी,হস্তী
हाय,হাই
हैफ़ेन,হাইফেন
होवी,হাউই
हवा,হাওয়া
हांफी,হাঁফ
हज़ार,হাজার
हथियार,হাতিয়ার
हानि,হানি
हब,হাব
हवलदार,হাবিলদার
हामा,হামা
हमामा,হামাম
हया,হায়া
हारा,হারা
हराम,হারাম
हरेम,হারেম
हलाल,হালাল
हास,হাস
हींग,হিং
हीरा,হিড়
हिन्दी,হিন্দি
हिन्दू,হিন্দু
हिस्टीरिया,হিস্টিরিয়া
हीराम,হীরামন
हेत्वाभास,হেত্বাভাস
हेमंत,হেমন্ত
हेरा,হেরা
हो,হো
होटल,হোটেল
होरा,হোরা
होल्ली,হোলি
सुधारने,শোধরানো
संस्कृत,সংস্কৃত
सचेत,সচেতন
सरित,সরিত্
सृजन,সর্জন
सब,সর্ব
सौ,সাউ
सबूत,সাবুদ
होता,হত
हा,হা
थोपना,হানা
अस्पताल,হাসপাতাল
ऋषिकेश,হৃষিকেশ
खटिया,খাটিয়া
गाम्भीर्य,গাম্ভীর্য
निर्मला,নির্মলা
रविवार,রবিবার
बताया,বলা
बदमाश,বদমাশ
प्रभुता,প্রভূত
साक्षात,সাক্ষাত্কার
सुन्दरता,সুন্দরতা
नरेन्द्र,নরেন্দ্র
मानवीयता,মানবতা
रखा,রাখা
अस्तित्व,অস্তিত্ব
तलाश,তল্লাশি
नौकर,চাকর
शिवपूजन,শিবপুজান
शाख,শাখা
डूब,ডুব
इशारा,ইশারা
प्रेम,প্রেম
फोन,ফোন
बोली,বললো
सिद्ध,সিদ্ধ
आशक्ति,আসক্তি
बुधवार,বুধবার
पैसावाला,Paisawala
लालसा,লালসা
परिभाषा,পরিভাষা
वस्तु,বস্তু
नौका,নৌকো
दूकानों,দোকান
अधर्मी,অধর্মী
शीत,শীত
पीछे,পিছনে
मूल्यहीन,মূল্যহীন
उदेश्य,উদ্দেশ্য
सोलह,ষোল
बक्सर,বক্সারের
छवि,ছবি
बिछना,বিছানা
मौसम,মৌসুম
आजादी,আজাদী
तीर्थयात्रा,তীর্থযাত্রা
प्रत्यक्ष,প্রত্যক্ষ
लुटे,লুট
नुकसान,লোকসান
सख्त,শক্ত
रिजल्ट,রেজাল্ট
इतवार,রবিবার
तुच्छ,তুচ্ছ
स्थानीय,স্থানীয়
नक्सलियों,নকশাল
प्रतिवर्ष,প্রতিবছর
डिग्री,ডিগ্রী
वोटर,ভোটার
उपाय,উপায়
एकाग्रता,একাগ্রতা
नामकरण,নামকরণ
गतिशील,গতিশীল
विषय,বিষয়
भाग्यविधाता,ভাগ্যবিধাতা
कॉन्वेंट,কনভেন্ট
सप्लाई,সাপ্লাই
पारिवारिक,পারিবারিক
और,আর
सैनिकों,সৈনিক
दुकानदार,দোকানদার
हेलमेट,হেলমেট
स्कूलों,স্কুলে
योजना,যোজনা
सुनामी,সুনামি
हल्वा,হালুয়া
जीवंत,জীবন্ত
देवतों,দেবতা
हाईस्कूल,হাইস্কুল
खिचड़ी,খিচুড়ি
कब्जा,কব্জা
एक​,এক
तुम्हारे,তোমার
दर्शकों,দর্শকরা
प्रतिमा,প্রতিমা
अत्याचार,অত্যাচার
फुर्ती,ফুর্তি
प्रतीकों,প্রতীক
प्राणवान,প্রাণবন
दुर्दशा,দুর্দশা
शुरुआत,শুরু
व्यवस्था,ব্যবস্থা
धनराशि,ধনরাশি
लाभकारी,লাভকারী
तुम्हारा,তোমার
ग्राहकों,গ্রাহকরা
चैन,শান্তি
फ्री,ফ্রি
कसैली,পূগ
इत्तफ़ाक़,দৈবাৎ
कमीशन,কমিশন
जल​,জল
कलयुग,কলিযুগ
अन्न,অন্ন
नाचते,নাচতে
प्रकाश,প্রকাশ
सर्विस,সার্ভিস
प्रतिष्ठान,প্রতিষ্ঠান
यमराज,যমরাজ
मजदूर,মজুর
सजा,সাজা
कुम्भ,কুম্ভ
कटना,কাটাতে
कारणों,কারণ
चंडाल,চণ্ডাল
जमीन,জমিটি
विश्वविद्यालयों,বিশ্ববিদ্যালয়
भक्तिपरक,ভক্তিপরক
चौकश,চৌকস
आधारभूत,অধরাভূত
मिलिट्री,মিলিটারি
उस्ताद,উস্তাদ
योग्य,যোগ্য
पर्दा,পর্দা
दिमाग,দিমাগ
अनुसन्धान,অনুসন্ধান
दुल्हनिया,দুলহানিয়া
कंचा,কাঁচা
दिनों,দিন
सौंदर्य,সৌন্দর্য
चप्पल,চপ্পল
उत्सव,উৎসব
औषधि,ঔষধ
बहन,বাহানা
हीरोइन,হিরোইন
ठिकाना,ঠিকানা
तस्वीर,তাসভির
डॉक्टर,ডাক্তার
तत्काल,তাৎকাল
महेंद्र,মহেন্দ্র
मात्रा,মাত্রা
उल्टा,উল্টা
कुर्बानी,কুরবানী
उचित,উচিত
निर्दय,নির্দয়া
परोसना,পারসোনা
गोर्की,গোর্কি
पुत्री,পুত্রী
मैल,ময়লা
विदेशी,বিদেশী
प्रणाम,প্রণাম
श्रद्धालु,শ্রদ্ধালু
स्पीड,স্পীড
देवप्रयाग,দেবপ্রয়াগ
गेहुं,গম
मैदान,ময়দান
विवेचन,বিবেচনা
जुबान,জিহ্বা
घरघराना,ঘাড়াঘারানা
प्रवचन,প্রবচনা
त्याग,ত্যাগ
मैथिली,মৈথিলি
अंदाज,আন্দাজ
व्यक्तित्व,ব্যক্তিত্ব
प्रचारक,প্রচারক
प्रजा,প্রজা
निर्देश,নির্দেশ
पाकिस्तान,পাকিস্তান
स्व​भाविक,স্বাভাবিক
खर्चा,খরচ
जन्मा,জন্ম
प्रवाल,প্রবাল
हेलिकॉपटर,হেলিকপ্টার
जन्म​,জন্ম
भैया,ভাই
ग्राहक,গ্রাহক
उद्द्योग,উদ্যোগ
पाकेट,পকেট
अक्षरों,অক্ষর
फ्रिज,ফ্রিজ
शुक्ला,শুক্লা
हल्ला,হাল্লা
घुसना,ঘোষণা
निर्मल,নির্মলা
कोमल,কোমল
सावधानी,সাবধানী
पंजाब,পাঞ্জাব
​खानदान,খান্দান
फ्लाइट,ফ্লাইট
बिछावन,বিছানা
राक्षस,রাক্ষস
जिला,জেলা
गतिशीलता,গতিশীলতা
विद्रोही,বিদ্রোহী
करेला,করলা
हिंदी,হিন্দি
महेश​,মহেশ
शेयर,শেয়ার
भस्म,ভস্ম
मुश्किल,মুশকিল
बांग्लादेश ,বাংলাদেশ
सरकार ,সরকার 
 पुलिस ,পুলিশ
साधारण ,সাধারণ 
दक्षिण ,দক্ষিণ 
उत्तर ,উত্তর 
सदस्य ,সদস্য
सोमवार ,সোমবার
प्रकाशित ,প্রকাশিত
राजनीतिक ,রাজনৈতিক
उल्लेख ,উল্লেখ 
पुरस्कार ,পুরস্কার
 मार्च ,মার্চ 
शनिवार ,শনিবার
 छात्र ,ছাত্র 
मामला,মামলা 
प्राथमिक,প্রাথমিক
स्थान,স্থান 
 परिवर्तन,পরিবর্তন
 पश्चिम,পশ্চিম
सामरिक,সামরিক
 निश्चित,নিশ্চিত
क्षमता,ক্ষমতা
मृत्यु,মৃত্যু
मुस्लिम,মুসলিম
 मंत्री,মন্ত্রী
अत्यंत,অত্যন্ত
 संग्रह,সংগ্রহ
महिला,মহিলা 
स्त्री,স্ত্রী
सरकारी,সরকারী
 स्थानीय,স্থানীয়
लिखित,লিখিত
 प्रदेश,প্রদেশ 
मोबाइल,মোবাইল
जनसंख्या,জনসংখ্যা
सुविधा,সুবিধা 
 शिकार,শিকার
सेक्टर,সেক্টর
चिह्नित,চিহ্নিত
तारीख,তারিখ 
अनुमति,অনুমতি
आर्थिक,আর্থিক
उद्देश्य,উদ্দেশ্য 
अनुरोध,অনুরোধ
समन्दर,সমুদ্র
एक बार,একবার 
 प्रेस,প্রেস
शहीद,শহীদ
रूप,রূপ
भूल,ভুল
 प्रेम,প্রেম
प्रेत,প্রেত
ह्रदय,হৃদয়
संखा,সংখ্যা
 सरल,সরল
पीठ,পীঠ
शरीर,শরীর
गरीब,গরীব
सम्पत्ति,সম্পত্তি
लम्बा,লম্বা
चउड़ा,চওড়া
आय़ू,আয়ু
सुन्दर,সুন্দর
सुन्दरी,সুন্দরী
शान्तिः,শান্তি
सति,সতী
घड़ि,ঘড়ি
स्वाधीन,স্বাধীন
सोमवार,সোমবার
मंगलवार,মন্গলবার
बूधवार,বুধবার
शनिवार,শনিবার
 दिन,দিন
 घोरा,ঘোড়া
 उँट,উট
 साँप,সাপ
दफ़्तर,দপ্তর
बन्द,বন্ধ
सादासीधा,সাদাসিধা
 बिचित्र,বিচিত্র
 श्रेष्ठ,শ্রেষ্ঠ
 सफर,সফর
 फकिर,ফকির
 साधक,সাধক
ब्रीझ,বৃক্ষ
दम,দম
परिचालक,পরিচালক
 प्रश्न,প্রশ্ন
जातपात,জাত্পাত
 दुनिय़ा,দুনিয়া
भीर,ভীর
 बाहु,বাহু
हासि,হাসি
 चाँद,চাঁদ
 मामा,মামা
भोर,ভোর
घना,ঘন
  जागा,জাগা
दाग,দাগ
बाप,বাপ
मा,মা
ज्ञानी,জ্ঞানী
 ढिला,ঢিলা
पाहार,পাহাড়
सुर,সুর
सरगम,সরগম
ना,না
जाहाज,জাহাজ
तमाम,তামাম
हाजार,হাজার
तुफान,তুফান
ठान्डा,ঠান্ডা
सम्पर्क,সম্পর্ক
तितली,তিতলী
चेहारा,চেহারা
हामेशा,হামেশা
बाहाना,বাহানা
काल,কাল
खबर,খবর
शुरु,শুরু
झारु,ঝারু
साधु,সাধু
महाराज,মহারাজ
खुशी,খুশী
जय,জয়
बिजय,বিজয়
मयूरी,ময়ূরী
पन्चम,পন্চ্ঞম
बेईमान,বেইমান
लीला,লীলা
दीप,দীপ
आनन्द,আনন্দ
दुःख,দুঃখ
निश्चित,নিশ্চিত
राजनीति,রাজনীতি
प्रकाशित,প্রকাশিত
असुविधा,অসুবিধা
सभा,সভা
संबिधान,সংবিধান
संसार,সংসার
संस्कार,সংস্কার
संशोधन,সংশোধন
तालिम,তালিম
नेशा,নেশা
कबिता,কবিতা
बिरि,বিড়ি
परिचालन,পরিচালন
परिचारक,পরিচারক
परिचायक,পরিচায়ক
परिचारिका,পরিচারিকা
सधबा,সধবা
बिधबा,বিধবা
भीरु,ভীরু
भितर,ভিতর
बाहुबल,বাহুবল
जागह,জায়গা
ग्यान,জ্ঞান
खिरकि,খিড়কি
जा,যা
खाना,খানা
बालक,বালক
तास,তাস
तेज,তেজ
स्वभाब,স্বভাব
स्वाभाबिक,স্বাভাবিক
शान्त,শান্ত
नजर,নজর
बुनियाद,বুনিয়াদ
सुरझा,সুরক্ষা
पुष्टि,পুষ্টি
बाहार,বাহার
चिन्ता,চিন্তা
चिह्णित,চিহ্ণিত
सतर्क,সতর্ক
चन्दन,চন্দন
आयुर्बेद,আয়ুর্বেদ
नजरदारि,নজরদারি
कायदा,কায়দা
श्लोक,শ্লোক
गायिका,গায়িকা
बीणा,বীণা
हारमोनियम,হারমোনিয়াম
गीटार,গীটার
उन्नति,উন্নতি
आलु,আলু
पेँयाज,পেঁয়াজ
सबजि,সবজি
मुकुट,মুকুট
ध्रुबतारा,ধ্রুবতারা
सन्यासी,সন্যাসী
बैरागी,বৈরাগী
मन,মন
बादाम,বাদাম
देवता,দেবতা
कठीन,কঠীন
साजा,সাজা
मयना,ময়না
सुनयना,সুনয়না
पाठ,পাঠ
लोकालय,লোকালয়
सारेगीं,সারেঙ্গী
पयसा,পয়সা
बरफि,বরফি
गेरुआ,গেরুয়া
स्वर्णमृग,সবার্নাম্রৃগা
प्रतिमान,প্রতিমান
अप्रैल,এপ্রিল
उजाला,উজালা
शताब्दी,শতাব্দী
शीश,শিশা
गधा,গাধা
देशसेवा,দেশসেবা
दुर्गति,দুর্গতি
वृक्ष,বৃক্ষ
विपक्षी,বিপক্ষী
आसमान,আসমান
मुहूर्त,মুহূর্ত
परिवहन,পরিবহন
रामायण,রামায়ন
बुढा,বুড়ো
शांतिमय,শান্তিময়
दूरदर्शन,দূরদর্শন
चाभी,চাবি
सर्द,সারদা
निस्वार्थ,নি:স্বার্থ
भूना,ভুনা
सिपाही,সিপাই
ऑस्ट्रेलिया,অস্ট্রেলিয়া
आजीविका,জীবিকা
कनेक्शन,কানেকশন
शिवरतन,শিভাড়াটানা
अस्पतालों,হাসপাতাল
सहमना,সোহমন
शब्द,শব্দ
दैत्य,দৈত্য
सार्वजनिक,সর্বজনীক
चौहान,চৌহান
सुमना,সুমনা
शिवसेना,শিবসেনা
रसैनिक,রাসায়নিক
कुणाल,কুনাল
बीमारी,বিমারী
चमत्कार,চমৎকার
दुर्गा,দূর্গা
अट्ठारह,আঠার
कैकेयी,কৈকেয়ী
उदासीन,উদাসীন
संन्यासी,সন্ন্যাসী
महाकाव्य,মহাকাব্য
ऊर्जा,উর্জা
दुर्भाग्य,দুর্ভাগ্য
जूनियर,জুনিয়র
त्यागी,ত্যাগী
निश्चिन्त,নিশ্চিন্ত
दुल्हा,বর
पतनशील,পতনশীল
दोपहर,দুপুর
अतिथियों,অতিথিয়
शांत,শান্ত
स्थापना,স্থাপনা
लाचार,অসহায়
उसूल,বচন
नाशपाती,নাশপাতি
गर्ल,গার্ল
शर्मीला,শর্মিলা
कफ्र्यू,নিষ্প্রদীপ
सेल्फी,সেলফি
इन्सपेक्टर,ইন্সপেক্টর
मुकाबला,মোকাবেলা
नोट,নোট
संपर्क,সম্পর্ক
हरिद्वार,হরিদ্বার
शोषित,শোষিত
प्रभावी,প্রভাবই
विधान,বিধান
जलवायु,জলবায়ু
तर्क,তর্ক
विरुद्ध,বিরুদ্ধে
कस्तूरी,কস্তুরী
श्रद्धा,শ্রদ্ধা
हलवा,হালুয়া
बर्फ,বরফ
दशरथ,দশরথ
प्रचलित,প্রচলিত
निस्चिन्त,নিশ্চিন্ত
भण्डार,ভান্ডার
सहयोगी,সহযোগী
असामान्य,অসামান্য
आजकल,আজকাল
आदेश,আদেশ
आचार्य,আচার্য
ग्यारह,এগারো
द्वादश,দ্বাদশ
सर्वाधिक,সর্বোচ্চ
नर्क,নরকে
अभूतपूर्व,অভূতপূর্ব
चिंतन,চিন্তা
प्रचार,প্রচার
परख,পরীক্ষা
तृतीया,তৃতীয়
प्रस्तुत,প্রস্তুত
मलहम,মলম
प्रभु,প্রভু
जौहर,জোহর
प्रेमकथा,প্রেমকথা
फैशन,ফ্যাশন
जीतते,জেতাতে
निर्णय,নির্ণয়
इम्प्रेशन,ইমপ্রেসন
सुस्ता,সুস্ত
इसमें,এটিতে
आवश्यकता,প্রয়োজন
प्रदेश,প্রদেশ
चमत्कारी,চমৎকারই
लोकभाषा,লোকভাষা
कौआ,কাক
लोकगीतों,লোকগীতি
चालाक,চালাক
साधारण,সাধারণ
पसंद,পছন্দ
जरूरी,জরুরি
फरमाइश,ফরমায়েশ