Hindi words		Gold standard		Machine Generated
आगामी			अगामी			आगामी
जीवित			जीबित			जीवितत
ब्याह			बियाह			बेया
मौलवी			मौलवी			मउलवी
यथार्थ			जथारथ			यिार्थथथ
वास्तविक			बास्तविक			बासततवि
झट			झट			झटटटटटटटटटटटटटटट
फहरना			फहरल			फहरल
साइकिल			सायकिल			साइकिल
मारना			मारल			मारल
अहिंसापूर्वक			अहिन्सापूर्वक			अहिन्सापररध
इसजगह			एइजा			इसजगा
बैठना			बइठल			बइठल
शुभफल			सुभफल			सुभूल
अंडरटेकर			अन्डरटेकर			अंडरीेर
शब्दों			सब्दन			सब्दन
पिसवाना			पिसवावल			पिसवावल
संरक्षण			संरक्षन			सन्ककषन
नाचपार्टी			नाचपारटी			नाचपारटी
इसका			एकर			एसका
आना			आइल			आना
दुरव्यवस्था			दुरबेवस्था			दुरव्यास्थाा
उत्सुकता			उतसुकता			ओतसुदता
धर्मान्तरण			धरमान्तरन			धरमान्तरन
उछलता			उछलत			ओछलता
तख़्ता			तख़त			तोतत
भावुक			भाउक			भावुक
नक्सली			नकसली			नक्ली
वर्जित			बरजित			बरजित
फर्जी			फरजी			फरजी
जुटाना			जुटाना			जुटावल
बिकना			बिकल			बिकल
डेल्टा			डेल्टा			डेल्
सूँघना			सूँघल			सूँगल
सुगबुगाना			सुगबुगाइल			सुगबुगाइल
पत्रकारों			पत्रकारन			पत्राारन
प्रथा			परथा			परथाा
एक्शन			एक्शन			एकसनन
आतंकी			आतन्की			आतन्ती
शोकाकुल			सोकाकुल			सोकाकिल
कागजातों			कागजातन			कागजातन
तावा			तवा			तावा
दशहरा			दसहरा			दसहरा
विश्वास			विसवास			बिस्वा
क्रोध			क्रोध			करोध
खेत			खेतवा			खेतत
घटनों			घटनन			घटनन
मौसी			मउसी			मउसी
भेंट			भेट			भेंटटटटटटटटटटटटट
फर्नीचर			फरनीचर			फरनीचर
गिर्द			गिर्द			गिरद
दोस्ती			दोस्ती			दोसतती
ज्यादातर			जादातर			जोयाारर
चुनौती			चुनवती			चुनउती
गोताना			गोताइल			गोतावल
लचकना			लचकल			लचकल
हृदय			हिरदय			हभदद
चौकसी			चउकसी			चउकसी
सत्रह			सतरह			सत्ह
निशानेबाज			नेसानेबाज			निसानेवाज
तरसना			तरसल			तरसल
उपकरण			उपकरन			ओपकरन
लेखों			लेखन			लेखन
पुस्तक			पुसतक			पुसतक
छोटा			छोट			छोटल
पॉवर			पावर			पावर
फिल्म			फिलम			फिल्
कठिनाइयों			कठिनाइयन			कोिनावनन
हिम			हिम			हिम
खिलाड़ी			खेलारी			खिलाडी
बुलावा			बोलावा			बुलावा
शान			सान			सान
गुंडा			गुन्डा			गुनाा
चौखट			चउखट			चउखटटटटटटटटटटटटट
भींजना			भींजल			भीनेल
क्लास			क्लास			कलासस
बेचैनी			बेचइनी			बेचननीीी
और			अउर			अउरर
प्रकाशन			प्रकासन			परकासन
जापानी			जपानी			जापानी
पनपना			पनपल			पनपल
कितना			केतना			कितल
वृक्ष			बिरिछ			बिक्ष
शिवरात्रि			शिवरात			सिवरात्र
मचना			मचल			मचल
शुक्र			सुकर			सुकरर
चालना			चालल			चालल
आँचल			आँचर			आँचल
सुंदर			सुन्दर			सुनदद
वर्षों			बरीसन			बरसन
असामान्य			असमान्य			असामान्य
कम्यूनिटी			कम्यूनिटी			कम्योनीटी
युवती			जुवती			जुवती
बरैक्षा			बरइक्षा			बरइक्षा
थोड़ी			थोरी			थोरी
बर्बाद			बरबाद			बरबाद
ग्लैमर			ग्लैमर			गरलइर
साड़ी			सारी			साड़ी
डँसना			डँसल			डँसल
हथियारबन्द			हथियारबन्द			हिियारबन्द
आसानी			असानी			आसानीी
दुष्परिणाम			दुष्परिनाम			दुसपपरयाम
फुलझड़ी			फुलझरी			फुलझड़ी
दीवान			देवान			दीवान
शिकार			सिकार			सिकार
शहीद			सहीद			सहीदी
पहले			पहिले			पहल
भड़कीला			भड़कीला			भरकीला
मिला			मिलल			मिला
कंचन			कन्चन			कन्च
संदेशा			सनेसा			सन्देाा
कागज			कागजी			कागग
दूसरा			दुसर			दूसरा
घुमाना			घुमावल			घुमावल
कमाल			कमाल			कमाल
कार्यवाही			कारवाही			कारयााही
परिणाम			परिनाम			परिनाम
ज्वाला			ज्वाला			जोवाला
रजिस्टर्ड			रजिसटर्ड			रजिसटटर्
पत्थर			पाथर			पत्थर
प्रौद्योगिक			परद्योगिक			प्रोद्ुििक
अरस्तू			अरसतू			अरसतत
इक्कीस			एकइस			एक्ीस
शिखर			सिखर			सिखरर
बढ़िया			बढ़िया			बढ़िवा
चौका			चउका			चउका
पड़ा			पड़ल			पऱ
झुक			झुक			झुक
आदर्शवाद			आदर्शवाद			आदरसववद
मुहल्ला			मोहल्ला			मोहल्ला
मधुरेश			मधुरेस			मधुरेस
व्यवस्था			बेवस्था			बेवस्थाा
सिर्फ			सिरफ			सिरफफ
कंदन			कन्दन			कन्दन
घी			घीव			घीी
विरोधी			बिरोधी			बिरोधी
दुश्मन			दुसमन			दुसमन
उन्नीस			ओनइस			ओन्ी
निर्णायक			निरणायक			निरनायक
अफ़सोस			अफसोस			अरसो
शुरूआत			सुरूआत			सुरूआत
जितना			जेतना			जितल
निर्धारित			निरधारित			निरधारित
प्रकाल			परकाल			परकाल
जमना			जमल			जमन
गोड़ना			गोड़ल			गोरल
चुरकी			चुरकी			चुरकी
अभ्यास			अभ्यास			अध्यास
निर्जीव			निरजीव			निरजवव
माओवादी			माओवादी			माोवादी
तैयार			तइयार			तइयार
लुवाठ			लोवाठ			लुवाआ
गफा			गोफा			गफल
रौनक			रौनक			रउनक
उत्थान			ओत्थान			ओत्ान
चौथी			चउथी			चउबी
विद्रोही			बिदरोही			बिदरोही
दिनांक			दिनान्क			दिनान्
जबरदस्ती			जबरदस्ती			जबरदस्त
हारा			हारल			हारा
अवैज्ञानिक			अबैज्ञानिक			अवैज्ञानिक
सुदश			सुदस			सुद​
विद्यार्थियों			विद्यारथियन			बिद्यारिययन
वर्जिल			वरजिल			बरजिल
दक्षिण			दखिन			दक्षन
फोर्स			फोर्स			फोरस
बचा			बचल			बचल
लटकना			लटकल			लटकल
मुर्गा			मुरगा			मुरगा
ठोकना			ठोकल			ठोकल
आधुनिक			आधुनिक			आधुनिक
बताते			बतावत			बतातत
हिदायत			हेदायात			हिदायत
पहलवान			पहलवान			पहलवान
बनना			बनल			बनलल
दो			दू			दोनो
कीर्ति			करिती			कीरति
आशीर्वाद			असीरवाद			आसीरवाद
पल्लवों			पल्लवन			पललवनन
जरुर			जरूर			जरुर
उसमें			ओहमें			ओसमनन
लोकगीतों			लोकगीतन			लोकगीतन
सीना			सीअल			सीनल
बिंदिया			बिन्दिया			बिन्दिय
घुसा			घुसल			घुसा
व्यर्थ			बेयर्थ			बियरथथथ
उतरना			उतरल			ओतरल
हिलाता			हिलावत			हिलाता
रूपों			रूपो			रूरन
आरोप			अरोप			आरोपर
प्रवक्ता			परवक्ता			परराक्ता
कुंजी			कुन्जी			कुन्
रुपों			रूपन			रुपन
प्रत्येक			परतेक			परर्यक
त्रिशुल			तिरसूल			तरिसिलल
विस्तार			बिस्तार			बिसतार
पार्टी			पारटी			पारटी
अवतार			औतार			अवतारर
पस्त			पस्त			पस्त
जल्दी			हल्दी			जल्ी
विदाई			बिदाई			बिदाई
असभ्य			असभ्य			असभरय
आपरेशन			आपरेसन			आपरेसन
फबना			फबल			फिन
नहरें			नहरन			नहरनन
चक्कर			चक्कर			चककर
हिलना			हिलल			हिलल
तन्मयता			तन्मयता			तन्यात
सुरक्षाकर्मीयों			सोरक्षाकरमियन			सु्््ा्ररूयन
अत्याचारी			अत्याचारी			अत्याचारी
कैमरा			कैमेरा			कैमरा
भैया			भइया			भइया
खपाना			खपावल			खपावल
विलग			बिलग			बिलगगगगगगगगगगगगग
गाते			गावत			गातत
शयन			सयन			सयन
उपाधि			उपाधि			ओपाधि
हैसियत			हइसियत			हैसियत
कार्ड			कारड			कार्
इंसाफ			इन्साफ			एन्सा
पवित्रता			पवित्रता			पवित्रा
प्यारा			पियारा			प्यार
काव्य			काब्य			काव्य
गायक			गायक			गायक
खैरियत			खैरियत			खइरियत
बेटों			बेटन			बेटन
कचोटना			कचोटल			कचोटल
तरबूजा			तरबूजा			तरबूजा
यमुना			जमुना			यमुना
उनको			ओनके			ओनक
