Hindi words		Gold standard		Machine Generated
आगामी			अगामी			अगामी
जीवित			जीबित			जीवितत
ब्याह			बियाह			बेयहह
मौलवी			मौलवी			मउलबी
यथार्थ			जथारथ			यथाारथ
वास्तविक			बास्तविक			बासतविक
झट			झट			झटटट
फहरना			फहरल			फहरल
साइकिल			सायकिल			साइकिल
मारना			मारल			मारल
अहिंसापूर्वक			अहिन्सापूर्वक			अहिन्सपपरकक
इसजगह			एइजा			इसजगग
बैठना			बइठल			बइठल
शुभफल			सुभफल			सुभफल
अंडरटेकर			अन्डरटेकर			अन्डेटरक
शब्दों			सब्दन			सब्दन
पिसवाना			पिसवावल			पिसवााल
संरक्षण			संरक्षन			सन्र््नन
नाचपार्टी			नाचपारटी			नाचपार्
इसका			एकर			इसका
आना			आइल			आवल
दुरव्यवस्था			दुरबेवस्था			दुरबवससथथा
उत्सुकता			उतसुकता			उतसोककत
धर्मान्तरण			धरमान्तरन			धरमान्तर
उछलता			उछलत			ओछलत
तख़्ता			तख़त			तिता
भावुक			भाउक			भावुक
नक्सली			नकसली			नकसली
वर्जित			बरजित			बरजित
फर्जी			फरजी			फरजी
जुटाना			जुटाना			जुटाइल
बिकना			बिकल			बिकल
डेल्टा			डेल्टा			डेल्टा
सूँघना			सूँघल			सूँघल
सुगबुगाना			सुगबुगाइल			सुगुुाालल
पत्रकारों			पत्रकारन			पत्कारन
प्रथा			परथा			परथा
एक्शन			एक्शन			एकसन
आतंकी			आतन्की			आतन्की
शोकाकुल			सोकाकुल			सोकाकुल
कागजातों			कागजातन			कागजातन
तावा			तवा			तावा
दशहरा			दसहरा			दसहहरा
विश्वास			विसवास			बिसवास
क्रोध			क्रोध			करोध
खेत			खेतवा			खेतत
घटनों			घटनन			घटनन
मौसी			मउसी			मउसी
भेंट			भेट			भेन्ट
फर्नीचर			फरनीचर			फरनीचर
गिर्द			गिर्द			गिरद
दोस्ती			दोस्ती			दोस्ी
ज्यादातर			जादातर			जादात
चुनौती			चुनवती			चुनउती
गोताना			गोताइल			गोतावल
लचकना			लचकल			लचकल
हृदय			हिरदय			हिरय
चौकसी			चउकसी			चउकसी
सत्रह			सतरह			सतरह
निशानेबाज			नेसानेबाज			निसानावाज
तरसना			तरसल			तरसल
उपकरण			उपकरन			ओपकरन
लेखों			लेखन			लेखन
पुस्तक			पुसतक			पुस्क
छोटा			छोट			छोटल
पॉवर			पावर			पावर
फिल्म			फिलम			फिल्म
कठिनाइयों			कठिनाइयन			कठिनायन
हिम			हिम			हिम
खिलाड़ी			खेलारी			खिलारी
बुलावा			बोलावा			बोलावा
शान			सान			सान
गुंडा			गुन्डा			गुनाडा
चौखट			चउखट			चउखट
भींजना			भींजल			भींजल
क्लास			क्लास			कलास
बेचैनी			बेचइनी			बेचैनी
और			अउर			अउउरर
प्रकाशन			प्रकासन			परकासन
जापानी			जपानी			जापानी
पनपना			पनपल			पनपल
कितना			केतना			कितता
वृक्ष			बिरिछ			बिक्ष
शिवरात्रि			शिवरात			सिवरात्ि
मचना			मचल			मचल
शुक्र			सुकर			सुकरर
चालना			चालल			चालल
आँचल			आँचर			आँचल
सुंदर			सुन्दर			सुनरर
वर्षों			बरीसन			बरसन
असामान्य			असमान्य			असमान्य
कम्यूनिटी			कम्यूनिटी			कम्यनिीी
युवती			जुवती			जोबती
बरैक्षा			बरइक्षा			बरइक्ा
थोड़ी			थोरी			थोरी
बर्बाद			बरबाद			बरबाद
ग्लैमर			ग्लैमर			गिलमर
साड़ी			सारी			सारी
डँसना			डँसल			डँसल
हथियारबन्द			हथियारबन्द			हिियारबन
आसानी			असानी			असानी
दुष्परिणाम			दुष्परिनाम			दुसपरिनामम
फुलझड़ी			फुलझरी			फुलझरी
दीवान			देवान			दीवानन
शिकार			सिकार			सिकार
शहीद			सहीद			सहीी
पहले			पहिले			पहलल
भड़कीला			भड़कीला			भड़कीला
मिला			मिलल			मिलल
कंचन			कन्चन			कन्चन
संदेशा			सनेसा			सन्ेसाा
कागज			कागजी			कागज
दूसरा			दुसर			दूसरा
घुमाना			घुमावल			घुमााल
कमाल			कमाल			कमालल
कार्यवाही			कारवाही			कारयाही
परिणाम			परिनाम			परिनाम
ज्वाला			ज्वाला			जोााल
रजिस्टर्ड			रजिसटर्ड			रजिस्टर
पत्थर			पाथर			पत्र
प्रौद्योगिक			परद्योगिक			प्रवदोयाक
अरस्तू			अरसतू			अरसतत
इक्कीस			एकइस			इककीस
शिखर			सिखर			सिखरर
बढ़िया			बढ़िया			बढ़िया
चौका			चउका			चउका
पड़ा			पड़ल			पड़ा
झुक			झुक			झुकक
आदर्शवाद			आदर्शवाद			आदरसवाद
मुहल्ला			मोहल्ला			मोहललल
मधुरेश			मधुरेस			मधुरेस
व्यवस्था			बेवस्था			बेवसथथा
सिर्फ			सिरफ			सिरफ
कंदन			कन्दन			कन्दन
घी			घीव			घीी
विरोधी			बिरोधी			बिरोधी
दुश्मन			दुसमन			दुसमन
उन्नीस			ओनइस			उननीस
निर्णायक			निरणायक			निरनाय
अफ़सोस			अफसोस			अससोस
शुरूआत			सुरूआत			सुरूतत
जितना			जेतना			जितल
निर्धारित			निरधारित			निरधारित
प्रकाल			परकाल			परकाल
जमना			जमल			जमल
गोड़ना			गोड़ल			गोड़ल
चुरकी			चुरकी			चुरकी
अभ्यास			अभ्यास			अभ्सस
निर्जीव			निरजीव			निरजी
माओवादी			माओवादी			माववादी
तैयार			तइयार			तइयार
लुवाठ			लोवाठ			लुवाठ
गफा			गोफा			गफफा
रौनक			रौनक			रउनक
उत्थान			ओत्थान			उत्थान
चौथी			चउथी			चउथी
विद्रोही			बिदरोही			बिदरोही
दिनांक			दिनान्क			दिनाकक
जबरदस्ती			जबरदस्ती			जबरदसतत
हारा			हारल			हारा
अवैज्ञानिक			अबैज्ञानिक			अवैज्ाानिक
सुदश			सुदस			सुसस​
विद्यार्थियों			विद्यारथियन			बिद्यारथििन
वर्जिल			वरजिल			बरजिल
दक्षिण			दखिन			दक्षिन
फोर्स			फोर्स			फोरस
बचा			बचल			बचल
लटकना			लटकल			लटकल
मुर्गा			मुरगा			मुरगा
ठोकना			ठोकल			ठोकल
आधुनिक			आधुनिक			आधुनिक
बताते			बतावत			बतातत
हिदायत			हेदायात			हिदायत
पहलवान			पहलवान			पहिआान
बनना			बनल			बनल
दो			दू			दो
कीर्ति			करिती			कीरति
आशीर्वाद			असीरवाद			आसीरवाद
पल्लवों			पल्लवन			पलललन
जरुर			जरूर			जररर
उसमें			ओहमें			ओसमन
लोकगीतों			लोकगीतन			लोकगीतन
सीना			सीअल			सीला
बिंदिया			बिन्दिया			बिन्ििय
घुसा			घुसल			घुसा
व्यर्थ			बेयर्थ			बेयरथथ
उतरना			उतरल			ओतरल
हिलाता			हिलावत			हिलाता
रूपों			रूपो			रूपन
आरोप			अरोप			आरोप
प्रवक्ता			परवक्ता			प्रबक्त
कुंजी			कुन्जी			कुनजजी
रुपों			रूपन			रुपन
प्रत्येक			परतेक			प्र्यकक
त्रिशुल			तिरसूल			तररसुल
विस्तार			बिस्तार			बिसतार
पार्टी			पारटी			पारटी
अवतार			औतार			अवतार
पस्त			पस्त			पस्त
जल्दी			हल्दी			जरदी
विदाई			बिदाई			बिदाई
असभ्य			असभ्य			असभ्
आपरेशन			आपरेसन			आपरेसन
फबना			फबल			फबला
नहरें			नहरन			नहरनन
चक्कर			चक्कर			चकककर
हिलना			हिलल			हिलल
तन्मयता			तन्मयता			तन्यतत
सुरक्षाकर्मीयों			सोरक्षाकरमियन			सुरक्ककरीीयन
अत्याचारी			अत्याचारी			अत्याारीी
कैमरा			कैमेरा			केमरा
भैया			भइया			भइया
खपाना			खपावल			खपावल
विलग			बिलग			बिलग
गाते			गावत			गातत
शयन			सयन			सेनन
उपाधि			उपाधि			ओपाधि
हैसियत			हइसियत			हैसियत
कार्ड			कारड			कार्
इंसाफ			इन्साफ			इन्साफ
पवित्रता			पवित्रता			पवित्ता
प्यारा			पियारा			प्यारा
काव्य			काब्य			काब्य
गायक			गायक			गाएक
खैरियत			खैरियत			खइरियत
बेटों			बेटन			बेटन
कचोटना			कचोटल			कचोटल
तरबूजा			तरबूजा			तरबूजा
यमुना			जमुना			जमुल
उनको			ओनके			ओनको
